TITLE=1
VERSION=2
DESCRIPTION=3
TAG=4
NAME=5
CONTACT=6
LICENSE=7
TERMS_OF_SERVICE=8
URL=9
EMAIL=10
BASE=11
PATH=12
QUERY=13
COLLECTION=14
FORMAT=15
SCHEMA=16
TAGS=17
SUMMARY=18
ACCEPT=19
PRODUCE=20
PARAM=21
SECURITY=22
HOST=23
SUCCESS=24
FAILURE=25
RESPONSE=26
HEADER=27
ROUTER=28
DEFAULT=29
MAXIMUM=30
MINIMUM=31
MAX_LENGTH=32
MIN_LENGTH=33
ENUMS=34
DEFINITIONS=35
BASIC=36
EXTERNAL_DOCS=37
GET=38
POST=39
PUT=40
DELETE=41
PATCH=42
HEAD=43
OPTIONS=44
TRUE=45
FALSE=46
NULL=47
IDENTIFIER=48
DIGITS=49
REQUEST_TYPE=50
DATA_TYPE=51
COLLECTION_FORMAT_MARK=52
COLLECTION_FORMAT=53
AT=54
COLON=55
DOT=56
COMMA=57
STAR=58
SLASH=59
DASH=60
UNDERSCORE=61
LEFT_BRACKET=62
RIGHT_BRACKET=63
LEFT_PAREN=64
RIGHT_PAREN=65
LEFT_BRACE=66
RIGHT_BRACE=67
STRING=68
NUMBER=69
EXTENSION_MARK=70
WS=71
AT_SUMMARY=72
AT_TITLE=73
AT_VERSION=74
AT_DESCRIPTION=75
AT_TERMS_OF_SERVICE=76
AT_CONTACT_URL=77
AT_CONTACT_EMAIL=78
AT_LICENSE_NAME=79
AT_LICENSE_URL=80
AT_HOST=81
AT_BASE_PATH=82
AT_SECURITY_DEFINITIONS_BASIC=83
AT_EXTERNAL_DOCS_DESCRIPTION=84
AT_EXTERNAL_DOCS_URL=85
AT_TAGS=86
AT_ACCEPT=87
AT_PRODUCE=88
STRING_COMMENTS=89
MIME_TYPES=90
WS_MIME=91
'collectionFormat'=52
'@'=54
':'=55
'.'=56
','=57
'*'=58
'/'=59
'-'=60
'_'=61
'['=62
']'=63
'('=64
')'=65
'{'=66
'}'=67
'x-'=70
