token literal names:
null
'@title'
'@version'
'@description'
'@tag.name'
'@tag.description'
'@tag.docs.url'
'@termsOfService'
'@contact.name'
'@contact.url'
'@contact.email'
'@license.name'
'@license.url'
'@host'
'@BasePath'
'@securityDefinitions.basic'
'@externalDocs.description'
'@externalDocs.url'
'@query.collection.format'
'@schema'
'@description.markdown'
'@Id'
'@Tags'
'@Summary'
'@Accept'
'@Produce'
'@Param'
'@Security'
'@Success'
'@Failure'
'@Response'
'@Header'
'@Router'
null
null
null
null
null
null
null
'/'
null
null
'('
')'
'{'
'}'
'*'
'true'
'false'
','
null
null
null
null
null
null

token symbolic names:
null
TITLE
VERSION
DESCRIPTION
TAG_NAME
TAG_DESCRIPTION
TAG_DOCS_URL
TERMS_OF_SERVICE
CONTACT_NAME
CONTACT_URL
CONTACT_EMAIL
LICENSE_NAME
LICENSE_URL
HOST
BASE_PATH
SECURITY_DEFINITIONS_BASIC
EXTERNAL_DOCS_DESCRIPTION
EXTERNAL_DOCS_URL
QUERY_COLLECTION_FORMAT
SCHEMA
DESCRIPTION_MARKDOWN
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
MIME
IDENTIFIER
PARAM_TYPE
DATA_TYPE
COLLECTION_FORMAT
ATTRIBUTES
HTTP_METHODS
SLASH
NUMBER
INTEGER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STAR
TRUE
FALSE
COMMA
SPACE
TEXT
HTTP_URL
HTTPS_URL
EMAIL
WS

rule names:
TITLE
VERSION
DESCRIPTION
TAG_NAME
TAG_DESCRIPTION
TAG_DOCS_URL
TERMS_OF_SERVICE
CONTACT_NAME
CONTACT_URL
CONTACT_EMAIL
LICENSE_NAME
LICENSE_URL
HOST
BASE_PATH
SECURITY_DEFINITIONS_BASIC
EXTERNAL_DOCS_DESCRIPTION
EXTERNAL_DOCS_URL
QUERY_COLLECTION_FORMAT
SCHEMA
DESCRIPTION_MARKDOWN
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
MIME
IDENTIFIER
PARAM_TYPE
DATA_TYPE
COLLECTION_FORMAT
ATTRIBUTES
HTTP_METHODS
SLASH
NUMBER
INTEGER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STAR
TRUE
FALSE
COMMA
SPACE
TEXT
HTTP_URL
HTTPS_URL
EMAIL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 1190, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 792, 8, 32, 1, 33, 4, 33, 795, 8, 33, 11, 33, 12, 33, 796, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 826, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 858, 8, 35, 10, 35, 12, 35, 861, 9, 35, 3, 35, 863, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 884, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 960, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 967, 8, 37, 10, 37, 12, 37, 970, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 986, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1013, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1021, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1031, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1039, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1053, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1065, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1075, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1091, 8, 38, 3, 38, 1093, 8, 38, 1, 39, 1, 39, 1, 40, 4, 40, 1098, 8, 40, 11, 40, 12, 40, 1099, 1, 40, 1, 40, 4, 40, 1104, 8, 40, 11, 40, 12, 40, 1105, 1, 41, 4, 41, 1109, 8, 41, 11, 41, 12, 41, 1110, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 1137, 8, 50, 11, 50, 12, 50, 1138, 1, 51, 4, 51, 1142, 8, 51, 11, 51, 12, 51, 1143, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 1155, 8, 52, 11, 52, 12, 52, 1156, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1169, 8, 53, 11, 53, 12, 53, 1170, 1, 54, 4, 54, 1174, 8, 54, 11, 54, 12, 54, 1175, 1, 54, 1, 54, 4, 54, 1180, 8, 54, 11, 54, 12, 54, 1181, 1, 55, 4, 55, 1185, 8, 55, 11, 55, 12, 55, 1186, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 5, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1259, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 226, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 284, 1, 0, 0, 0, 31, 311, 1, 0, 0, 0, 33, 337, 1, 0, 0, 0, 35, 355, 1, 0, 0, 0, 37, 380, 1, 0, 0, 0, 39, 388, 1, 0, 0, 0, 41, 410, 1, 0, 0, 0, 43, 414, 1, 0, 0, 0, 45, 420, 1, 0, 0, 0, 47, 429, 1, 0, 0, 0, 49, 437, 1, 0, 0, 0, 51, 446, 1, 0, 0, 0, 53, 453, 1, 0, 0, 0, 55, 463, 1, 0, 0, 0, 57, 472, 1, 0, 0, 0, 59, 481, 1, 0, 0, 0, 61, 491, 1, 0, 0, 0, 63, 499, 1, 0, 0, 0, 65, 791, 1, 0, 0, 0, 67, 794, 1, 0, 0, 0, 69, 825, 1, 0, 0, 0, 71, 862, 1, 0, 0, 0, 73, 883, 1, 0, 0, 0, 75, 1012, 1, 0, 0, 0, 77, 1092, 1, 0, 0, 0, 79, 1094, 1, 0, 0, 0, 81, 1097, 1, 0, 0, 0, 83, 1108, 1, 0, 0, 0, 85, 1112, 1, 0, 0, 0, 87, 1114, 1, 0, 0, 0, 89, 1116, 1, 0, 0, 0, 91, 1118, 1, 0, 0, 0, 93, 1120, 1, 0, 0, 0, 95, 1122, 1, 0, 0, 0, 97, 1127, 1, 0, 0, 0, 99, 1133, 1, 0, 0, 0, 101, 1136, 1, 0, 0, 0, 103, 1141, 1, 0, 0, 0, 105, 1145, 1, 0, 0, 0, 107, 1158, 1, 0, 0, 0, 109, 1173, 1, 0, 0, 0, 111, 1184, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 64, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 64, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 101, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 110, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 64, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 108, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 118, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 101, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 108, 0, 0, 225, 18, 1, 0, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 108, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 64, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 101, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 5, 64, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 108, 0, 0, 267, 24, 1, 0, 0, 0, 268, 269, 5, 64, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 66, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 80, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 104, 0, 0, 283, 28, 1, 0, 0, 0, 284, 285, 5, 64, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 121, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 99, 0, 0, 310, 30, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 120, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 68, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 110, 0, 0, 336, 32, 1, 0, 0, 0, 337, 338, 5, 64, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 120, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 108, 0, 0, 354, 34, 1, 0, 0, 0, 355, 356, 5, 64, 0, 0, 356, 357, 5, 113, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 121, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 36, 1, 0, 0, 0, 380, 381, 5, 64, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 97, 0, 0, 387, 38, 1, 0, 0, 0, 388, 389, 5, 64, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 107, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 119, 0, 0, 408, 409, 5, 110, 0, 0, 409, 40, 1, 0, 0, 0, 410, 411, 5, 64, 0, 0, 411, 412, 5, 73, 0, 0, 412, 413, 5, 100, 0, 0, 413, 42, 1, 0, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 5, 84, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 115, 0, 0, 419, 44, 1, 0, 0, 0, 420, 421, 5, 64, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 121, 0, 0, 428, 46, 1, 0, 0, 0, 429, 430, 5, 64, 0, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 112, 0, 0, 435, 436, 5, 116, 0, 0, 436, 48, 1, 0, 0, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 80, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 101, 0, 0, 445, 50, 1, 0, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 109, 0, 0, 452, 52, 1, 0, 0, 0, 453, 454, 5, 64, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 5, 117, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 121, 0, 0, 462, 54, 1, 0, 0, 0, 463, 464, 5, 64, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 115, 0, 0, 471, 56, 1, 0, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 5, 70, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 101, 0, 0, 480, 58, 1, 0, 0, 0, 481, 482, 5, 64, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 112, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 110, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 101, 0, 0, 490, 60, 1, 0, 0, 0, 491, 492, 5, 64, 0, 0, 492, 493, 5, 72, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 100, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 114, 0, 0, 498, 62, 1, 0, 0, 0, 499, 500, 5, 64, 0, 0, 500, 501, 5, 82, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 114, 0, 0, 506, 64, 1, 0, 0, 0, 507, 508, 5, 106, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 111, 0, 0, 510, 792, 5, 110, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 112, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 5, 106, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 111, 0, 0, 526, 792, 5, 110, 0, 0, 527, 528, 5, 120, 0, 0, 528, 529, 5, 109, 0, 0, 529, 792, 5, 108, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 120, 0, 0, 543, 544, 5, 109, 0, 0, 544, 792, 5, 108, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 105, 0, 0, 549, 792, 5, 110, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 120, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 47, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 105, 0, 0, 559, 792, 5, 110, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 109, 0, 0, 563, 792, 5, 108, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 120, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 47, 0, 0, 569, 570, 5, 104, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 109, 0, 0, 572, 792, 5, 108, 0, 0, 573, 574, 5, 109, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 102, 0, 0, 576, 792, 5, 100, 0, 0, 577, 578, 5, 109, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 45, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 116, 0, 0, 595, 792, 5, 97, 0, 0, 596, 597, 5, 120, 0, 0, 597, 598, 5, 45, 0, 0, 598, 599, 5, 119, 0, 0, 599, 600, 5, 119, 0, 0, 600, 601, 5, 119, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 102, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 45, 0, 0, 607, 608, 5, 117, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 101, 0, 0, 616, 792, 5, 100, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 99, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 5, 120, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 5, 119, 0, 0, 632, 633, 5, 119, 0, 0, 633, 634, 5, 119, 0, 0, 634, 635, 5, 45, 0, 0, 635, 636, 5, 102, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 108, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 110, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 100, 0, 0, 648, 649, 5, 101, 0, 0, 649, 792, 5, 100, 0, 0, 650, 651, 5, 106, 0, 0, 651, 652, 5, 115, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 45, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 112, 0, 0, 657, 792, 5, 105, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 112, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 47, 0, 0, 670, 671, 5, 118, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 100, 0, 0, 673, 674, 5, 46, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 112, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 43, 0, 0, 678, 679, 5, 106, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 111, 0, 0, 681, 792, 5, 110, 0, 0, 682, 683, 5, 106, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 45, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 97, 0, 0, 692, 792, 5, 109, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 112, 0, 0, 695, 696, 5, 112, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 47, 0, 0, 705, 706, 5, 120, 0, 0, 706, 707, 5, 45, 0, 0, 707, 708, 5, 106, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 45, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 97, 0, 0, 717, 792, 5, 109, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 99, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 97, 0, 0, 729, 792, 5, 109, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 112, 0, 0, 732, 733, 5, 112, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 99, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 45, 0, 0, 748, 749, 5, 115, 0, 0, 749, 750, 5, 116, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 97, 0, 0, 753, 792, 5, 109, 0, 0, 754, 755, 5, 112, 0, 0, 755, 756, 5, 110, 0, 0, 756, 792, 5, 103, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 109, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 103, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 47, 0, 0, 763, 764, 5, 112, 0, 0, 764, 765, 5, 110, 0, 0, 765, 792, 5, 103, 0, 0, 766, 767, 5, 106, 0, 0, 767, 768, 5, 112, 0, 0, 768, 792, 5, 103, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 109, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 103, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 5, 106, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 101, 0, 0, 778, 792, 5, 103, 0, 0, 779, 780, 5, 103, 0, 0, 780, 781, 5, 105, 0, 0, 781, 792, 5, 102, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 109, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 103, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 47, 0, 0, 788, 789, 5, 103, 0, 0, 789, 790, 5, 105, 0, 0, 790, 792, 5, 102, 0, 0, 791, 507, 1, 0, 0, 0, 791, 511, 1, 0, 0, 0, 791, 527, 1, 0, 0, 0, 791, 530, 1, 0, 0, 0, 791, 545, 1, 0, 0, 0, 791, 550, 1, 0, 0, 0, 791, 560, 1, 0, 0, 0, 791, 564, 1, 0, 0, 0, 791, 573, 1, 0, 0, 0, 791, 577, 1, 0, 0, 0, 791, 596, 1, 0, 0, 0, 791, 617, 1, 0, 0, 0, 791, 650, 1, 0, 0, 0, 791, 658, 1, 0, 0, 0, 791, 682, 1, 0, 0, 0, 791, 693, 1, 0, 0, 0, 791, 718, 1, 0, 0, 0, 791, 730, 1, 0, 0, 0, 791, 754, 1, 0, 0, 0, 791, 757, 1, 0, 0, 0, 791, 766, 1, 0, 0, 0, 791, 769, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 782, 1, 0, 0, 0, 792, 66, 1, 0, 0, 0, 793, 795, 7, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 68, 1, 0, 0, 0, 798, 799, 5, 113, 0, 0, 799, 800, 5, 117, 0, 0, 800, 801, 5, 101, 0, 0, 801, 802, 5, 114, 0, 0, 802, 826, 5, 121, 0, 0, 803, 804, 5, 112, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 116, 0, 0, 806, 826, 5, 104, 0, 0, 807, 808, 5, 104, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 100, 0, 0, 811, 812, 5, 101, 0, 0, 812, 826, 5, 114, 0, 0, 813, 814, 5, 98, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 100, 0, 0, 816, 826, 5, 121, 0, 0, 817, 818, 5, 102, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 114, 0, 0, 820, 821, 5, 109, 0, 0, 821, 822, 5, 68, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 116, 0, 0, 824, 826, 5, 97, 0, 0, 825, 798, 1, 0, 0, 0, 825, 803, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 826, 70, 1, 0, 0, 0, 827, 828, 5, 115, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 110, 0, 0, 832, 863, 5, 103, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 103, 0, 0, 838, 839, 5, 101, 0, 0, 839, 863, 5, 114, 0, 0, 840, 841, 5, 110, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 109, 0, 0, 843, 844, 5, 98, 0, 0, 844, 845, 5, 101, 0, 0, 845, 863, 5, 114, 0, 0, 846, 847, 5, 98, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 108, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 97, 0, 0, 852, 863, 5, 110, 0, 0, 853, 859, 3, 67, 33, 0, 854, 855, 3, 99, 49, 0, 855, 856, 3, 67, 33, 0, 856, 858, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 827, 1, 0, 0, 0, 862, 833, 1, 0, 0, 0, 862, 840, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 853, 1, 0, 0, 0, 863, 72, 1, 0, 0, 0, 864, 865, 5, 99, 0, 0, 865, 866, 5, 115, 0, 0, 866, 884, 5, 118, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 115, 0, 0, 869, 884, 5, 118, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 115, 0, 0, 872, 884, 5, 118, 0, 0, 873, 874, 5, 112, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 112, 0, 0, 876, 877, 5, 101, 0, 0, 877, 884, 5, 115, 0, 0, 878, 879, 5, 109, 0, 0, 879, 880, 5, 117, 0, 0, 880, 881, 5, 108, 0, 0, 881, 882, 5, 116, 0, 0, 882, 884, 5, 105, 0, 0, 883, 864, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 870, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 884, 74, 1, 0, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 102, 0, 0, 888, 889, 5, 97, 0, 0, 889, 890, 5, 117, 0, 0, 890, 891, 5, 108, 0, 0, 891, 892, 5, 116, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 85, 42, 0, 894, 895, 3, 71, 35, 0, 895, 896, 3, 87, 43, 0, 896, 1013, 1, 0, 0, 0, 897, 898, 5, 109, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 120, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 109, 0, 0, 902, 903, 5, 117, 0, 0, 903, 904, 5, 109, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 85, 42, 0, 906, 907, 3, 81, 40, 0, 907, 908, 3, 87, 43, 0, 908, 1013, 1, 0, 0, 0, 909, 910, 5, 109, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 110, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 109, 0, 0, 914, 915, 5, 117, 0, 0, 915, 916, 5, 109, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 85, 42, 0, 918, 919, 3, 81, 40, 0, 919, 920, 3, 87, 43, 0, 920, 1013, 1, 0, 0, 0, 921, 922, 5, 109, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 120, 0, 0, 924, 925, 5, 76, 0, 0, 925, 926, 5, 101, 0, 0, 926, 927, 5, 110, 0, 0, 927, 928, 5, 103, 0, 0, 928, 929, 5, 116, 0, 0, 929, 930, 5, 104, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 85, 42, 0, 932, 933, 3, 83, 41, 0, 933, 934, 3, 87, 43, 0, 934, 1013, 1, 0, 0, 0, 935, 936, 5, 109, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 110, 0, 0, 938, 939, 5, 76, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 110, 0, 0, 941, 942, 5, 103, 0, 0, 942, 943, 5, 116, 0, 0, 943, 944, 5, 104, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 85, 42, 0, 946, 947, 3, 83, 41, 0, 947, 948, 3, 87, 43, 0, 948, 1013, 1, 0, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 110, 0, 0, 951, 952, 5, 117, 0, 0, 952, 953, 5, 109, 0, 0, 953, 960, 5, 115, 0, 0, 954, 955, 5, 69, 0, 0, 955, 956, 5, 110, 0, 0, 956, 957, 5, 117, 0, 0, 957, 958, 5, 109, 0, 0, 958, 960, 5, 115, 0, 0, 959, 949, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 85, 42, 0, 962, 968, 3, 103, 51, 0, 963, 964, 3, 99, 49, 0, 964, 965, 3, 103, 51, 0, 965, 967, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 3, 87, 43, 0, 972, 1013, 1, 0, 0, 0, 973, 974, 5, 102, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 114, 0, 0, 976, 977, 5, 109, 0, 0, 977, 978, 5, 97, 0, 0, 978, 986, 5, 116, 0, 0, 979, 980, 5, 70, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 114, 0, 0, 982, 983, 5, 109, 0, 0, 983, 984, 5, 97, 0, 0, 984, 986, 5, 116, 0, 0, 985, 973, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 85, 42, 0, 988, 989, 3, 103, 51, 0, 989, 990, 3, 87, 43, 0, 990, 1013, 1, 0, 0, 0, 991, 992, 5, 99, 0, 0, 992, 993, 5, 111, 0, 0, 993, 994, 5, 108, 0, 0, 994, 995, 5, 108, 0, 0, 995, 996, 5, 101, 0, 0, 996, 997, 5, 99, 0, 0, 997, 998, 5, 116, 0, 0, 998, 999, 5, 105, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1002, 5, 70, 0, 0, 1002, 1003, 5, 111, 0, 0, 1003, 1004, 5, 114, 0, 0, 1004, 1005, 5, 109, 0, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 85, 42, 0, 1009, 1010, 3, 73, 36, 0, 1010, 1011, 3, 87, 43, 0, 1011, 1013, 1, 0, 0, 0, 1012, 885, 1, 0, 0, 0, 1012, 897, 1, 0, 0, 0, 1012, 909, 1, 0, 0, 0, 1012, 921, 1, 0, 0, 0, 1012, 935, 1, 0, 0, 0, 1012, 959, 1, 0, 0, 0, 1012, 985, 1, 0, 0, 0, 1012, 991, 1, 0, 0, 0, 1013, 76, 1, 0, 0, 0, 1014, 1015, 5, 71, 0, 0, 1015, 1016, 5, 69, 0, 0, 1016, 1021, 5, 84, 0, 0, 1017, 1018, 5, 103, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1021, 5, 116, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1093, 1, 0, 0, 0, 1022, 1023, 5, 80, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1025, 5, 83, 0, 0, 1025, 1031, 5, 84, 0, 0, 1026, 1027, 5, 112, 0, 0, 1027, 1028, 5, 111, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1031, 5, 116, 0, 0, 1030, 1022, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1031, 1093, 1, 0, 0, 0, 1032, 1033, 5, 80, 0, 0, 1033, 1034, 5, 85, 0, 0, 1034, 1039, 5, 84, 0, 0, 1035, 1036, 5, 112, 0, 0, 1036, 1037, 5, 117, 0, 0, 1037, 1039, 5, 116, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1093, 1, 0, 0, 0, 1040, 1041, 5, 68, 0, 0, 1041, 1042, 5, 69, 0, 0, 1042, 1043, 5, 76, 0, 0, 1043, 1044, 5, 69, 0, 0, 1044, 1045, 5, 84, 0, 0, 1045, 1053, 5, 69, 0, 0, 1046, 1047, 5, 100, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 108, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1053, 5, 101, 0, 0, 1052, 1040, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1053, 1093, 1, 0, 0, 0, 1054, 1055, 5, 80, 0, 0, 1055, 1056, 5, 65, 0, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1065, 5, 72, 0, 0, 1059, 1060, 5, 112, 0, 0, 1060, 1061, 5, 97, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 99, 0, 0, 1063, 1065, 5, 104, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 1093, 1, 0, 0, 0, 1066, 1067, 5, 72, 0, 0, 1067, 1068, 5, 69, 0, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1075, 5, 68, 0, 0, 1070, 1071, 5, 104, 0, 0, 1071, 1072, 5, 101, 0, 0, 1072, 1073, 5, 97, 0, 0, 1073, 1075, 5, 100, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1070, 1, 0, 0, 0, 1075, 1093, 1, 0, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 80, 0, 0, 1078, 1079, 5, 84, 0, 0, 1079, 1080, 5, 73, 0, 0, 1080, 1081, 5, 79, 0, 0, 1081, 1082, 5, 78, 0, 0, 1082, 1091, 5, 83, 0, 0, 1083, 1084, 5, 111, 0, 0, 1084, 1085, 5, 112, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 105, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 110, 0, 0, 1089, 1091, 5, 115, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1020, 1, 0, 0, 0, 1092, 1030, 1, 0, 0, 0, 1092, 1038, 1, 0, 0, 0, 1092, 1052, 1, 0, 0, 0, 1092, 1064, 1, 0, 0, 0, 1092, 1074, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 78, 1, 0, 0, 0, 1094, 1095, 5, 47, 0, 0, 1095, 80, 1, 0, 0, 0, 1096, 1098, 7, 1, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 46, 0, 0, 1102, 1104, 7, 1, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 82, 1, 0, 0, 0, 1107, 1109, 7, 1, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 84, 1, 0, 0, 0, 1112, 1113, 5, 40, 0, 0, 1113, 86, 1, 0, 0, 0, 1114, 1115, 5, 41, 0, 0, 1115, 88, 1, 0, 0, 0, 1116, 1117, 5, 123, 0, 0, 1117, 90, 1, 0, 0, 0, 1118, 1119, 5, 125, 0, 0, 1119, 92, 1, 0, 0, 0, 1120, 1121, 5, 42, 0, 0, 1121, 94, 1, 0, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 1124, 5, 114, 0, 0, 1124, 1125, 5, 117, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 96, 1, 0, 0, 0, 1127, 1128, 5, 102, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 108, 0, 0, 1130, 1131, 5, 115, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 98, 1, 0, 0, 0, 1133, 1134, 5, 44, 0, 0, 1134, 100, 1, 0, 0, 0, 1135, 1137, 7, 2, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 102, 1, 0, 0, 0, 1140, 1142, 8, 3, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 104, 1, 0, 0, 0, 1145, 1146, 5, 104, 0, 0, 1146, 1147, 5, 116, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 112, 0, 0, 1149, 1150, 5, 58, 0, 0, 1150, 1151, 5, 47, 0, 0, 1151, 1152, 5, 47, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 8, 3, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 106, 1, 0, 0, 0, 1158, 1159, 5, 104, 0, 0, 1159, 1160, 5, 116, 0, 0, 1160, 1161, 5, 116, 0, 0, 1161, 1162, 5, 112, 0, 0, 1162, 1163, 5, 115, 0, 0, 1163, 1164, 5, 58, 0, 0, 1164, 1165, 5, 47, 0, 0, 1165, 1166, 5, 47, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1169, 8, 3, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 108, 1, 0, 0, 0, 1172, 1174, 8, 3, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 5, 64, 0, 0, 1178, 1180, 8, 3, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 110, 1, 0, 0, 0, 1183, 1185, 7, 4, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 6, 55, 0, 0, 1189, 112, 1, 0, 0, 0, 29, 0, 791, 796, 825, 859, 862, 883, 959, 968, 985, 1012, 1020, 1030, 1038, 1052, 1064, 1074, 1090, 1092, 1099, 1105, 1110, 1138, 1143, 1156, 1170, 1175, 1181, 1186, 1, 6, 0, 0]