token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'collectionFormat'
null
'@'
':'
'.'
','
'*'
'/'
'-'
'_'
'['
']'
'('
')'
'{'
'}'
null
null
'x-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
VERSION
DESCRIPTION
TAG
NAME
CONTACT
LICENSE
TERMS_OF_SERVICE
URL
EMAIL
BASE
PATH
QUERY
COLLECTION
FORMAT
SCHEMA
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
HOST
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
DEFAULT
MAXIMUM
MINIMUM
MAX_LENGTH
MIN_LENGTH
ENUMS
DEFINITIONS
BASIC
EXTERNAL_DOCS
GET
POST
PUT
DELETE
PATCH
HEAD
OPTIONS
TRUE
FALSE
NULL
IDENTIFIER
DIGITS
COLLECTION_FORMAT_MARK
COLLECTION_FORMAT
AT
COLON
DOT
COMMA
STAR
SLASH
DASH
UNDERSCORE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STRING
NUMBER
EXTENSION_MARK
WS
AT_SUMMARY
AT_TITLE
AT_VERSION
AT_DESCRIPTION
AT_TERMS_OF_SERVICE
AT_CONTACT_URL
AT_CONTACT_EMAIL
AT_LICENSE_NAME
AT_LICENSE_URL
AT_HOST
AT_BASE_PATH
AT_SECURITY_DEFINITIONS_BASIC
AT_EXTERNAL_DOCS_DESCRIPTION
AT_EXTERNAL_DOCS_URL
AT_TAGS
AT_ACCEPT
AT_PRODUCE
AT_PARAM
STRING_COMMENTS
MIME_TYPES
WS_MIME
PARAM_NAME
WS_PARAM
PARAM_IN
WS_PARAM_IN
PARAM_DATA_TYPE
DATA_TYPE
WS_DATA_TYPE
MANDATORY
MANDATORY_MARK
WS_MANDATORY
PARAM_COMMENT
WS_PARAM_COMMENT
ATTRIBUTE_VALIDATE
ATTRIBUTE_MAXIMUM
ATTRIBUTE_MINIMUM
ATTRIBUTE_VALIDATE_VALUES
WS_ATTRIBUTE

rule names:
DEC_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ESCAPE
UNICODE
HEX_DIGIT
SAFECODEPOINT
INT
EXP
LETTER
LETTER_OR_DIGIT
TITLE
VERSION
DESCRIPTION
TAG
NAME
CONTACT
LICENSE
TERMS_OF_SERVICE
URL
EMAIL
BASE
PATH
QUERY
COLLECTION
FORMAT
SCHEMA
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
HOST
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
DEFAULT
MAXIMUM
MINIMUM
MAX_LENGTH
MIN_LENGTH
ENUMS
DEFINITIONS
BASIC
EXTERNAL_DOCS
GET
POST
PUT
DELETE
PATCH
HEAD
OPTIONS
TRUE
FALSE
NULL
IDENTIFIER
DIGITS
COLLECTION_FORMAT_MARK
COLLECTION_FORMAT
AT
COLON
DOT
COMMA
STAR
SLASH
DASH
UNDERSCORE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STRING
NUMBER
EXTENSION_MARK
WS
AT_SUMMARY
AT_TITLE
AT_VERSION
AT_DESCRIPTION
AT_TERMS_OF_SERVICE
AT_CONTACT_URL
AT_CONTACT_EMAIL
AT_LICENSE_NAME
AT_LICENSE_URL
AT_HOST
AT_BASE_PATH
AT_SECURITY_DEFINITIONS_BASIC
AT_EXTERNAL_DOCS_DESCRIPTION
AT_EXTERNAL_DOCS_URL
AT_TAGS
AT_ACCEPT
AT_PRODUCE
AT_PARAM
STRING_COMMENTS
STRING_COMMENT
MIME_TYPES
WS_MIME
MIME
PARAM_NAME
WS_PARAM
PARAM_IN
REQUEST_TYPE
WS_PARAM_IN
PARAM_DATA_TYPE
DATA_TYPE
WS_DATA_TYPE
MANDATORY
MANDATORY_MARK
WS_MANDATORY
PARAM_COMMENT
WS_PARAM_COMMENT
ATTRIBUTE_VALIDATE
ATTRIBUTE_MAXIMUM
ATTRIBUTE_MINIMUM
ATTRIBUTE_VALIDATE_VALUES
WS_ATTRIBUTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE
MIME_MODE
PARAM_MODE
PARAM_IN_MODE
DATA_TYPE_MODE
MANDATORY_MODE
PARAM_COMMENT_MODE
ATTRIBUTE_MODE

atn:
[4, 0, 107, 1467, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 4, 32, 384, 8, 32, 11, 32, 12, 32, 385, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 740, 8, 82, 10, 82, 12, 82, 743, 9, 82, 1, 83, 4, 83, 746, 8, 83, 11, 83, 12, 83, 747, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 786, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 819, 8, 100, 10, 100, 12, 100, 822, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 827, 8, 101, 1, 101, 1, 101, 1, 101, 4, 101, 832, 8, 101, 11, 101, 12, 101, 833, 3, 101, 836, 8, 101, 1, 101, 3, 101, 839, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 4, 103, 845, 8, 103, 11, 103, 12, 103, 846, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 958, 8, 122, 11, 122, 12, 122, 959, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 970, 8, 124, 10, 124, 12, 124, 973, 9, 124, 1, 124, 1, 124, 1, 125, 4, 125, 978, 8, 125, 11, 125, 12, 125, 979, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1268, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 4, 128, 1275, 8, 128, 11, 128, 12, 128, 1276, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1312, 8, 130, 1, 131, 4, 131, 1315, 8, 131, 11, 131, 12, 131, 1316, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1371, 8, 133, 1, 134, 4, 134, 1374, 8, 134, 11, 134, 12, 134, 1375, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1386, 8, 136, 1, 137, 4, 137, 1389, 8, 137, 11, 137, 12, 137, 1390, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1400, 8, 139, 11, 139, 12, 139, 1401, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1459, 8, 143, 1, 144, 4, 144, 1462, 8, 144, 11, 144, 12, 144, 1463, 1, 144, 1, 144, 0, 0, 145, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 1, 81, 2, 83, 3, 85, 4, 87, 5, 89, 6, 91, 7, 93, 8, 95, 9, 97, 10, 99, 11, 101, 12, 103, 13, 105, 14, 107, 15, 109, 16, 111, 17, 113, 18, 115, 19, 117, 20, 119, 21, 121, 22, 123, 23, 125, 24, 127, 25, 129, 26, 131, 27, 133, 28, 135, 29, 137, 30, 139, 31, 141, 32, 143, 33, 145, 34, 147, 35, 149, 36, 151, 37, 153, 38, 155, 39, 157, 40, 159, 41, 161, 42, 163, 43, 165, 44, 167, 45, 169, 46, 171, 47, 173, 48, 175, 49, 177, 50, 179, 51, 181, 52, 183, 53, 185, 54, 187, 55, 189, 56, 191, 57, 193, 58, 195, 59, 197, 60, 199, 61, 201, 62, 203, 63, 205, 64, 207, 65, 209, 66, 211, 67, 213, 68, 215, 69, 217, 70, 219, 71, 221, 72, 223, 73, 225, 74, 227, 75, 229, 76, 231, 77, 233, 78, 235, 79, 237, 80, 239, 81, 241, 82, 243, 83, 245, 84, 247, 85, 249, 86, 251, 87, 253, 88, 255, 0, 257, 89, 259, 90, 261, 0, 263, 91, 265, 92, 267, 93, 269, 0, 271, 94, 273, 95, 275, 96, 277, 97, 279, 98, 281, 99, 283, 100, 285, 101, 287, 102, 289, 103, 291, 104, 293, 105, 295, 106, 297, 107, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 38, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1487, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 3, 263, 1, 0, 0, 0, 3, 265, 1, 0, 0, 0, 4, 267, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 5, 275, 1, 0, 0, 0, 5, 277, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 7, 287, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 8, 293, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 9, 299, 1, 0, 0, 0, 11, 301, 1, 0, 0, 0, 13, 303, 1, 0, 0, 0, 15, 305, 1, 0, 0, 0, 17, 307, 1, 0, 0, 0, 19, 309, 1, 0, 0, 0, 21, 311, 1, 0, 0, 0, 23, 313, 1, 0, 0, 0, 25, 315, 1, 0, 0, 0, 27, 317, 1, 0, 0, 0, 29, 319, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 325, 1, 0, 0, 0, 37, 327, 1, 0, 0, 0, 39, 329, 1, 0, 0, 0, 41, 331, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 335, 1, 0, 0, 0, 47, 337, 1, 0, 0, 0, 49, 339, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 343, 1, 0, 0, 0, 55, 345, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 349, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 364, 1, 0, 0, 0, 69, 366, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 391, 1, 0, 0, 0, 77, 395, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 403, 1, 0, 0, 0, 83, 411, 1, 0, 0, 0, 85, 423, 1, 0, 0, 0, 87, 427, 1, 0, 0, 0, 89, 432, 1, 0, 0, 0, 91, 440, 1, 0, 0, 0, 93, 448, 1, 0, 0, 0, 95, 463, 1, 0, 0, 0, 97, 467, 1, 0, 0, 0, 99, 473, 1, 0, 0, 0, 101, 478, 1, 0, 0, 0, 103, 483, 1, 0, 0, 0, 105, 489, 1, 0, 0, 0, 107, 500, 1, 0, 0, 0, 109, 507, 1, 0, 0, 0, 111, 514, 1, 0, 0, 0, 113, 519, 1, 0, 0, 0, 115, 527, 1, 0, 0, 0, 117, 534, 1, 0, 0, 0, 119, 542, 1, 0, 0, 0, 121, 548, 1, 0, 0, 0, 123, 557, 1, 0, 0, 0, 125, 562, 1, 0, 0, 0, 127, 570, 1, 0, 0, 0, 129, 578, 1, 0, 0, 0, 131, 587, 1, 0, 0, 0, 133, 594, 1, 0, 0, 0, 135, 601, 1, 0, 0, 0, 137, 609, 1, 0, 0, 0, 139, 617, 1, 0, 0, 0, 141, 625, 1, 0, 0, 0, 143, 635, 1, 0, 0, 0, 145, 645, 1, 0, 0, 0, 147, 651, 1, 0, 0, 0, 149, 663, 1, 0, 0, 0, 151, 669, 1, 0, 0, 0, 153, 682, 1, 0, 0, 0, 155, 686, 1, 0, 0, 0, 157, 691, 1, 0, 0, 0, 159, 695, 1, 0, 0, 0, 161, 702, 1, 0, 0, 0, 163, 708, 1, 0, 0, 0, 165, 713, 1, 0, 0, 0, 167, 721, 1, 0, 0, 0, 169, 726, 1, 0, 0, 0, 171, 732, 1, 0, 0, 0, 173, 737, 1, 0, 0, 0, 175, 745, 1, 0, 0, 0, 177, 749, 1, 0, 0, 0, 179, 785, 1, 0, 0, 0, 181, 787, 1, 0, 0, 0, 183, 789, 1, 0, 0, 0, 185, 791, 1, 0, 0, 0, 187, 793, 1, 0, 0, 0, 189, 795, 1, 0, 0, 0, 191, 797, 1, 0, 0, 0, 193, 799, 1, 0, 0, 0, 195, 801, 1, 0, 0, 0, 197, 803, 1, 0, 0, 0, 199, 805, 1, 0, 0, 0, 201, 807, 1, 0, 0, 0, 203, 809, 1, 0, 0, 0, 205, 811, 1, 0, 0, 0, 207, 813, 1, 0, 0, 0, 209, 815, 1, 0, 0, 0, 211, 826, 1, 0, 0, 0, 213, 840, 1, 0, 0, 0, 215, 844, 1, 0, 0, 0, 217, 850, 1, 0, 0, 0, 219, 855, 1, 0, 0, 0, 221, 860, 1, 0, 0, 0, 223, 865, 1, 0, 0, 0, 225, 870, 1, 0, 0, 0, 227, 875, 1, 0, 0, 0, 229, 882, 1, 0, 0, 0, 231, 889, 1, 0, 0, 0, 233, 896, 1, 0, 0, 0, 235, 903, 1, 0, 0, 0, 237, 908, 1, 0, 0, 0, 239, 914, 1, 0, 0, 0, 241, 922, 1, 0, 0, 0, 243, 929, 1, 0, 0, 0, 245, 936, 1, 0, 0, 0, 247, 941, 1, 0, 0, 0, 249, 946, 1, 0, 0, 0, 251, 951, 1, 0, 0, 0, 253, 957, 1, 0, 0, 0, 255, 963, 1, 0, 0, 0, 257, 965, 1, 0, 0, 0, 259, 977, 1, 0, 0, 0, 261, 1267, 1, 0, 0, 0, 263, 1269, 1, 0, 0, 0, 265, 1274, 1, 0, 0, 0, 267, 1280, 1, 0, 0, 0, 269, 1311, 1, 0, 0, 0, 271, 1314, 1, 0, 0, 0, 273, 1320, 1, 0, 0, 0, 275, 1370, 1, 0, 0, 0, 277, 1373, 1, 0, 0, 0, 279, 1379, 1, 0, 0, 0, 281, 1385, 1, 0, 0, 0, 283, 1388, 1, 0, 0, 0, 285, 1394, 1, 0, 0, 0, 287, 1399, 1, 0, 0, 0, 289, 1405, 1, 0, 0, 0, 291, 1418, 1, 0, 0, 0, 293, 1430, 1, 0, 0, 0, 295, 1458, 1, 0, 0, 0, 297, 1461, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 10, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 12, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 14, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 16, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 18, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 20, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 22, 1, 0, 0, 0, 313, 314, 7, 7, 0, 0, 314, 24, 1, 0, 0, 0, 315, 316, 7, 8, 0, 0, 316, 26, 1, 0, 0, 0, 317, 318, 7, 9, 0, 0, 318, 28, 1, 0, 0, 0, 319, 320, 7, 10, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 7, 11, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 7, 12, 0, 0, 324, 34, 1, 0, 0, 0, 325, 326, 7, 13, 0, 0, 326, 36, 1, 0, 0, 0, 327, 328, 7, 14, 0, 0, 328, 38, 1, 0, 0, 0, 329, 330, 7, 15, 0, 0, 330, 40, 1, 0, 0, 0, 331, 332, 7, 16, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 7, 17, 0, 0, 334, 44, 1, 0, 0, 0, 335, 336, 7, 18, 0, 0, 336, 46, 1, 0, 0, 0, 337, 338, 7, 19, 0, 0, 338, 48, 1, 0, 0, 0, 339, 340, 7, 20, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 7, 21, 0, 0, 342, 52, 1, 0, 0, 0, 343, 344, 7, 22, 0, 0, 344, 54, 1, 0, 0, 0, 345, 346, 7, 23, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 7, 24, 0, 0, 348, 58, 1, 0, 0, 0, 349, 350, 7, 25, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 7, 26, 0, 0, 352, 62, 1, 0, 0, 0, 353, 356, 5, 92, 0, 0, 354, 357, 7, 27, 0, 0, 355, 357, 3, 65, 28, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 3, 67, 29, 0, 360, 361, 3, 67, 29, 0, 361, 362, 3, 67, 29, 0, 362, 363, 3, 67, 29, 0, 363, 66, 1, 0, 0, 0, 364, 365, 7, 28, 0, 0, 365, 68, 1, 0, 0, 0, 366, 367, 8, 29, 0, 0, 367, 70, 1, 0, 0, 0, 368, 377, 5, 48, 0, 0, 369, 373, 7, 30, 0, 0, 370, 372, 7, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 72, 1, 0, 0, 0, 378, 380, 7, 5, 0, 0, 379, 381, 7, 31, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 7, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 74, 1, 0, 0, 0, 387, 392, 7, 32, 0, 0, 388, 392, 8, 33, 0, 0, 389, 390, 7, 34, 0, 0, 390, 392, 7, 35, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 76, 1, 0, 0, 0, 393, 396, 3, 75, 33, 0, 394, 396, 7, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 3, 49, 20, 0, 398, 399, 3, 27, 9, 0, 399, 400, 3, 49, 20, 0, 400, 401, 3, 33, 12, 0, 401, 402, 3, 19, 5, 0, 402, 80, 1, 0, 0, 0, 403, 404, 3, 53, 22, 0, 404, 405, 3, 19, 5, 0, 405, 406, 3, 45, 18, 0, 406, 407, 3, 47, 19, 0, 407, 408, 3, 27, 9, 0, 408, 409, 3, 39, 15, 0, 409, 410, 3, 37, 14, 0, 410, 82, 1, 0, 0, 0, 411, 412, 3, 17, 4, 0, 412, 413, 3, 19, 5, 0, 413, 414, 3, 47, 19, 0, 414, 415, 3, 15, 3, 0, 415, 416, 3, 45, 18, 0, 416, 417, 3, 27, 9, 0, 417, 418, 3, 41, 16, 0, 418, 419, 3, 49, 20, 0, 419, 420, 3, 27, 9, 0, 420, 421, 3, 39, 15, 0, 421, 422, 3, 37, 14, 0, 422, 84, 1, 0, 0, 0, 423, 424, 3, 49, 20, 0, 424, 425, 3, 11, 1, 0, 425, 426, 3, 23, 7, 0, 426, 86, 1, 0, 0, 0, 427, 428, 3, 37, 14, 0, 428, 429, 3, 11, 1, 0, 429, 430, 3, 35, 13, 0, 430, 431, 3, 19, 5, 0, 431, 88, 1, 0, 0, 0, 432, 433, 3, 15, 3, 0, 433, 434, 3, 39, 15, 0, 434, 435, 3, 37, 14, 0, 435, 436, 3, 49, 20, 0, 436, 437, 3, 11, 1, 0, 437, 438, 3, 15, 3, 0, 438, 439, 3, 49, 20, 0, 439, 90, 1, 0, 0, 0, 440, 441, 3, 33, 12, 0, 441, 442, 3, 27, 9, 0, 442, 443, 3, 15, 3, 0, 443, 444, 3, 19, 5, 0, 444, 445, 3, 37, 14, 0, 445, 446, 3, 47, 19, 0, 446, 447, 3, 19, 5, 0, 447, 92, 1, 0, 0, 0, 448, 449, 3, 49, 20, 0, 449, 450, 3, 19, 5, 0, 450, 451, 3, 45, 18, 0, 451, 452, 3, 35, 13, 0, 452, 453, 3, 47, 19, 0, 453, 454, 3, 39, 15, 0, 454, 455, 3, 21, 6, 0, 455, 456, 3, 47, 19, 0, 456, 457, 3, 19, 5, 0, 457, 458, 3, 45, 18, 0, 458, 459, 3, 53, 22, 0, 459, 460, 3, 27, 9, 0, 460, 461, 3, 15, 3, 0, 461, 462, 3, 19, 5, 0, 462, 94, 1, 0, 0, 0, 463, 464, 3, 51, 21, 0, 464, 465, 3, 45, 18, 0, 465, 466, 3, 33, 12, 0, 466, 96, 1, 0, 0, 0, 467, 468, 3, 19, 5, 0, 468, 469, 3, 35, 13, 0, 469, 470, 3, 11, 1, 0, 470, 471, 3, 27, 9, 0, 471, 472, 3, 33, 12, 0, 472, 98, 1, 0, 0, 0, 473, 474, 3, 13, 2, 0, 474, 475, 3, 11, 1, 0, 475, 476, 3, 47, 19, 0, 476, 477, 3, 19, 5, 0, 477, 100, 1, 0, 0, 0, 478, 479, 3, 41, 16, 0, 479, 480, 3, 11, 1, 0, 480, 481, 3, 49, 20, 0, 481, 482, 3, 25, 8, 0, 482, 102, 1, 0, 0, 0, 483, 484, 3, 43, 17, 0, 484, 485, 3, 51, 21, 0, 485, 486, 3, 19, 5, 0, 486, 487, 3, 45, 18, 0, 487, 488, 3, 59, 25, 0, 488, 104, 1, 0, 0, 0, 489, 490, 3, 15, 3, 0, 490, 491, 3, 39, 15, 0, 491, 492, 3, 33, 12, 0, 492, 493, 3, 33, 12, 0, 493, 494, 3, 19, 5, 0, 494, 495, 3, 15, 3, 0, 495, 496, 3, 49, 20, 0, 496, 497, 3, 27, 9, 0, 497, 498, 3, 39, 15, 0, 498, 499, 3, 37, 14, 0, 499, 106, 1, 0, 0, 0, 500, 501, 3, 21, 6, 0, 501, 502, 3, 39, 15, 0, 502, 503, 3, 45, 18, 0, 503, 504, 3, 35, 13, 0, 504, 505, 3, 11, 1, 0, 505, 506, 3, 49, 20, 0, 506, 108, 1, 0, 0, 0, 507, 508, 3, 47, 19, 0, 508, 509, 3, 15, 3, 0, 509, 510, 3, 25, 8, 0, 510, 511, 3, 19, 5, 0, 511, 512, 3, 35, 13, 0, 512, 513, 3, 11, 1, 0, 513, 110, 1, 0, 0, 0, 514, 515, 3, 49, 20, 0, 515, 516, 3, 11, 1, 0, 516, 517, 3, 23, 7, 0, 517, 518, 3, 47, 19, 0, 518, 112, 1, 0, 0, 0, 519, 520, 3, 47, 19, 0, 520, 521, 3, 51, 21, 0, 521, 522, 3, 35, 13, 0, 522, 523, 3, 35, 13, 0, 523, 524, 3, 11, 1, 0, 524, 525, 3, 45, 18, 0, 525, 526, 3, 59, 25, 0, 526, 114, 1, 0, 0, 0, 527, 528, 3, 11, 1, 0, 528, 529, 3, 15, 3, 0, 529, 530, 3, 15, 3, 0, 530, 531, 3, 19, 5, 0, 531, 532, 3, 41, 16, 0, 532, 533, 3, 49, 20, 0, 533, 116, 1, 0, 0, 0, 534, 535, 3, 41, 16, 0, 535, 536, 3, 45, 18, 0, 536, 537, 3, 39, 15, 0, 537, 538, 3, 17, 4, 0, 538, 539, 3, 51, 21, 0, 539, 540, 3, 15, 3, 0, 540, 541, 3, 19, 5, 0, 541, 118, 1, 0, 0, 0, 542, 543, 3, 41, 16, 0, 543, 544, 3, 11, 1, 0, 544, 545, 3, 45, 18, 0, 545, 546, 3, 11, 1, 0, 546, 547, 3, 35, 13, 0, 547, 120, 1, 0, 0, 0, 548, 549, 3, 47, 19, 0, 549, 550, 3, 19, 5, 0, 550, 551, 3, 15, 3, 0, 551, 552, 3, 51, 21, 0, 552, 553, 3, 45, 18, 0, 553, 554, 3, 27, 9, 0, 554, 555, 3, 49, 20, 0, 555, 556, 3, 59, 25, 0, 556, 122, 1, 0, 0, 0, 557, 558, 3, 25, 8, 0, 558, 559, 3, 39, 15, 0, 559, 560, 3, 47, 19, 0, 560, 561, 3, 49, 20, 0, 561, 124, 1, 0, 0, 0, 562, 563, 3, 47, 19, 0, 563, 564, 3, 51, 21, 0, 564, 565, 3, 15, 3, 0, 565, 566, 3, 15, 3, 0, 566, 567, 3, 19, 5, 0, 567, 568, 3, 47, 19, 0, 568, 569, 3, 47, 19, 0, 569, 126, 1, 0, 0, 0, 570, 571, 3, 21, 6, 0, 571, 572, 3, 11, 1, 0, 572, 573, 3, 27, 9, 0, 573, 574, 3, 33, 12, 0, 574, 575, 3, 51, 21, 0, 575, 576, 3, 45, 18, 0, 576, 577, 3, 19, 5, 0, 577, 128, 1, 0, 0, 0, 578, 579, 3, 45, 18, 0, 579, 580, 3, 19, 5, 0, 580, 581, 3, 47, 19, 0, 581, 582, 3, 41, 16, 0, 582, 583, 3, 39, 15, 0, 583, 584, 3, 37, 14, 0, 584, 585, 3, 47, 19, 0, 585, 586, 3, 19, 5, 0, 586, 130, 1, 0, 0, 0, 587, 588, 3, 25, 8, 0, 588, 589, 3, 19, 5, 0, 589, 590, 3, 11, 1, 0, 590, 591, 3, 17, 4, 0, 591, 592, 3, 19, 5, 0, 592, 593, 3, 45, 18, 0, 593, 132, 1, 0, 0, 0, 594, 595, 3, 45, 18, 0, 595, 596, 3, 39, 15, 0, 596, 597, 3, 51, 21, 0, 597, 598, 3, 49, 20, 0, 598, 599, 3, 19, 5, 0, 599, 600, 3, 45, 18, 0, 600, 134, 1, 0, 0, 0, 601, 602, 3, 17, 4, 0, 602, 603, 3, 19, 5, 0, 603, 604, 3, 21, 6, 0, 604, 605, 3, 11, 1, 0, 605, 606, 3, 51, 21, 0, 606, 607, 3, 33, 12, 0, 607, 608, 3, 49, 20, 0, 608, 136, 1, 0, 0, 0, 609, 610, 3, 35, 13, 0, 610, 611, 3, 11, 1, 0, 611, 612, 3, 57, 24, 0, 612, 613, 3, 27, 9, 0, 613, 614, 3, 35, 13, 0, 614, 615, 3, 51, 21, 0, 615, 616, 3, 35, 13, 0, 616, 138, 1, 0, 0, 0, 617, 618, 3, 35, 13, 0, 618, 619, 3, 27, 9, 0, 619, 620, 3, 37, 14, 0, 620, 621, 3, 27, 9, 0, 621, 622, 3, 35, 13, 0, 622, 623, 3, 51, 21, 0, 623, 624, 3, 35, 13, 0, 624, 140, 1, 0, 0, 0, 625, 626, 3, 35, 13, 0, 626, 627, 3, 11, 1, 0, 627, 628, 3, 57, 24, 0, 628, 629, 3, 33, 12, 0, 629, 630, 3, 19, 5, 0, 630, 631, 3, 37, 14, 0, 631, 632, 3, 23, 7, 0, 632, 633, 3, 49, 20, 0, 633, 634, 3, 25, 8, 0, 634, 142, 1, 0, 0, 0, 635, 636, 3, 35, 13, 0, 636, 637, 3, 27, 9, 0, 637, 638, 3, 37, 14, 0, 638, 639, 3, 33, 12, 0, 639, 640, 3, 19, 5, 0, 640, 641, 3, 37, 14, 0, 641, 642, 3, 23, 7, 0, 642, 643, 3, 49, 20, 0, 643, 644, 3, 25, 8, 0, 644, 144, 1, 0, 0, 0, 645, 646, 3, 19, 5, 0, 646, 647, 3, 37, 14, 0, 647, 648, 3, 51, 21, 0, 648, 649, 3, 35, 13, 0, 649, 650, 3, 47, 19, 0, 650, 146, 1, 0, 0, 0, 651, 652, 3, 17, 4, 0, 652, 653, 3, 19, 5, 0, 653, 654, 3, 21, 6, 0, 654, 655, 3, 27, 9, 0, 655, 656, 3, 37, 14, 0, 656, 657, 3, 27, 9, 0, 657, 658, 3, 49, 20, 0, 658, 659, 3, 27, 9, 0, 659, 660, 3, 39, 15, 0, 660, 661, 3, 37, 14, 0, 661, 662, 3, 47, 19, 0, 662, 148, 1, 0, 0, 0, 663, 664, 3, 13, 2, 0, 664, 665, 3, 11, 1, 0, 665, 666, 3, 47, 19, 0, 666, 667, 3, 27, 9, 0, 667, 668, 3, 15, 3, 0, 668, 150, 1, 0, 0, 0, 669, 670, 3, 19, 5, 0, 670, 671, 3, 57, 24, 0, 671, 672, 3, 49, 20, 0, 672, 673, 3, 19, 5, 0, 673, 674, 3, 45, 18, 0, 674, 675, 3, 37, 14, 0, 675, 676, 3, 11, 1, 0, 676, 677, 3, 33, 12, 0, 677, 678, 3, 17, 4, 0, 678, 679, 3, 39, 15, 0, 679, 680, 3, 15, 3, 0, 680, 681, 3, 47, 19, 0, 681, 152, 1, 0, 0, 0, 682, 683, 3, 23, 7, 0, 683, 684, 3, 19, 5, 0, 684, 685, 3, 49, 20, 0, 685, 154, 1, 0, 0, 0, 686, 687, 3, 41, 16, 0, 687, 688, 3, 39, 15, 0, 688, 689, 3, 47, 19, 0, 689, 690, 3, 49, 20, 0, 690, 156, 1, 0, 0, 0, 691, 692, 3, 41, 16, 0, 692, 693, 3, 51, 21, 0, 693, 694, 3, 49, 20, 0, 694, 158, 1, 0, 0, 0, 695, 696, 3, 17, 4, 0, 696, 697, 3, 19, 5, 0, 697, 698, 3, 33, 12, 0, 698, 699, 3, 19, 5, 0, 699, 700, 3, 49, 20, 0, 700, 701, 3, 19, 5, 0, 701, 160, 1, 0, 0, 0, 702, 703, 3, 41, 16, 0, 703, 704, 3, 11, 1, 0, 704, 705, 3, 49, 20, 0, 705, 706, 3, 15, 3, 0, 706, 707, 3, 25, 8, 0, 707, 162, 1, 0, 0, 0, 708, 709, 3, 25, 8, 0, 709, 710, 3, 19, 5, 0, 710, 711, 3, 11, 1, 0, 711, 712, 3, 17, 4, 0, 712, 164, 1, 0, 0, 0, 713, 714, 3, 39, 15, 0, 714, 715, 3, 41, 16, 0, 715, 716, 3, 49, 20, 0, 716, 717, 3, 27, 9, 0, 717, 718, 3, 39, 15, 0, 718, 719, 3, 37, 14, 0, 719, 720, 3, 47, 19, 0, 720, 166, 1, 0, 0, 0, 721, 722, 3, 49, 20, 0, 722, 723, 3, 45, 18, 0, 723, 724, 3, 51, 21, 0, 724, 725, 3, 19, 5, 0, 725, 168, 1, 0, 0, 0, 726, 727, 3, 21, 6, 0, 727, 728, 3, 11, 1, 0, 728, 729, 3, 33, 12, 0, 729, 730, 3, 47, 19, 0, 730, 731, 3, 19, 5, 0, 731, 170, 1, 0, 0, 0, 732, 733, 3, 37, 14, 0, 733, 734, 3, 51, 21, 0, 734, 735, 3, 33, 12, 0, 735, 736, 3, 33, 12, 0, 736, 172, 1, 0, 0, 0, 737, 741, 3, 75, 33, 0, 738, 740, 3, 77, 34, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 174, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 7, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 176, 1, 0, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 108, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 70, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 109, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 116, 0, 0, 765, 178, 1, 0, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 115, 0, 0, 768, 786, 5, 118, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 115, 0, 0, 771, 786, 5, 118, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 115, 0, 0, 774, 786, 5, 118, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 112, 0, 0, 778, 779, 5, 101, 0, 0, 779, 786, 5, 115, 0, 0, 780, 781, 5, 109, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 108, 0, 0, 783, 784, 5, 116, 0, 0, 784, 786, 5, 105, 0, 0, 785, 766, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 772, 1, 0, 0, 0, 785, 775, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 180, 1, 0, 0, 0, 787, 788, 5, 64, 0, 0, 788, 182, 1, 0, 0, 0, 789, 790, 5, 58, 0, 0, 790, 184, 1, 0, 0, 0, 791, 792, 5, 46, 0, 0, 792, 186, 1, 0, 0, 0, 793, 794, 5, 44, 0, 0, 794, 188, 1, 0, 0, 0, 795, 796, 5, 42, 0, 0, 796, 190, 1, 0, 0, 0, 797, 798, 5, 47, 0, 0, 798, 192, 1, 0, 0, 0, 799, 800, 5, 45, 0, 0, 800, 194, 1, 0, 0, 0, 801, 802, 5, 95, 0, 0, 802, 196, 1, 0, 0, 0, 803, 804, 5, 91, 0, 0, 804, 198, 1, 0, 0, 0, 805, 806, 5, 93, 0, 0, 806, 200, 1, 0, 0, 0, 807, 808, 5, 40, 0, 0, 808, 202, 1, 0, 0, 0, 809, 810, 5, 41, 0, 0, 810, 204, 1, 0, 0, 0, 811, 812, 5, 123, 0, 0, 812, 206, 1, 0, 0, 0, 813, 814, 5, 125, 0, 0, 814, 208, 1, 0, 0, 0, 815, 820, 5, 34, 0, 0, 816, 819, 3, 63, 27, 0, 817, 819, 3, 69, 30, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 34, 0, 0, 824, 210, 1, 0, 0, 0, 825, 827, 5, 45, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 835, 3, 71, 31, 0, 829, 831, 5, 46, 0, 0, 830, 832, 7, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 73, 32, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 212, 1, 0, 0, 0, 840, 841, 5, 120, 0, 0, 841, 842, 5, 45, 0, 0, 842, 214, 1, 0, 0, 0, 843, 845, 7, 36, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 6, 103, 0, 0, 849, 216, 1, 0, 0, 0, 850, 851, 3, 181, 86, 0, 851, 852, 3, 113, 52, 0, 852, 853, 1, 0, 0, 0, 853, 854, 6, 104, 1, 0, 854, 218, 1, 0, 0, 0, 855, 856, 3, 181, 86, 0, 856, 857, 3, 79, 35, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 105, 1, 0, 859, 220, 1, 0, 0, 0, 860, 861, 3, 181, 86, 0, 861, 862, 3, 81, 36, 0, 862, 863, 1, 0, 0, 0, 863, 864, 6, 106, 1, 0, 864, 222, 1, 0, 0, 0, 865, 866, 3, 181, 86, 0, 866, 867, 3, 83, 37, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 107, 1, 0, 869, 224, 1, 0, 0, 0, 870, 871, 3, 181, 86, 0, 871, 872, 3, 93, 42, 0, 872, 873, 1, 0, 0, 0, 873, 874, 6, 108, 1, 0, 874, 226, 1, 0, 0, 0, 875, 876, 3, 181, 86, 0, 876, 877, 3, 89, 40, 0, 877, 878, 3, 185, 88, 0, 878, 879, 3, 95, 43, 0, 879, 880, 1, 0, 0, 0, 880, 881, 6, 109, 1, 0, 881, 228, 1, 0, 0, 0, 882, 883, 3, 181, 86, 0, 883, 884, 3, 89, 40, 0, 884, 885, 3, 185, 88, 0, 885, 886, 3, 97, 44, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 110, 1, 0, 888, 230, 1, 0, 0, 0, 889, 890, 3, 181, 86, 0, 890, 891, 3, 91, 41, 0, 891, 892, 3, 185, 88, 0, 892, 893, 3, 87, 39, 0, 893, 894, 1, 0, 0, 0, 894, 895, 6, 111, 1, 0, 895, 232, 1, 0, 0, 0, 896, 897, 3, 181, 86, 0, 897, 898, 3, 91, 41, 0, 898, 899, 3, 185, 88, 0, 899, 900, 3, 95, 43, 0, 900, 901, 1, 0, 0, 0, 901, 902, 6, 112, 1, 0, 902, 234, 1, 0, 0, 0, 903, 904, 3, 181, 86, 0, 904, 905, 3, 123, 57, 0, 905, 906, 1, 0, 0, 0, 906, 907, 6, 113, 1, 0, 907, 236, 1, 0, 0, 0, 908, 909, 3, 181, 86, 0, 909, 910, 3, 99, 45, 0, 910, 911, 3, 101, 46, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 114, 1, 0, 913, 238, 1, 0, 0, 0, 914, 915, 3, 181, 86, 0, 915, 916, 3, 121, 56, 0, 916, 917, 3, 147, 69, 0, 917, 918, 3, 185, 88, 0, 918, 919, 3, 149, 70, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 115, 1, 0, 921, 240, 1, 0, 0, 0, 922, 923, 3, 181, 86, 0, 923, 924, 3, 151, 71, 0, 924, 925, 3, 185, 88, 0, 925, 926, 3, 83, 37, 0, 926, 927, 1, 0, 0, 0, 927, 928, 6, 116, 1, 0, 928, 242, 1, 0, 0, 0, 929, 930, 3, 181, 86, 0, 930, 931, 3, 151, 71, 0, 931, 932, 3, 185, 88, 0, 932, 933, 3, 95, 43, 0, 933, 934, 1, 0, 0, 0, 934, 935, 6, 117, 1, 0, 935, 244, 1, 0, 0, 0, 936, 937, 3, 181, 86, 0, 937, 938, 3, 111, 51, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 118, 1, 0, 940, 246, 1, 0, 0, 0, 941, 942, 3, 181, 86, 0, 942, 943, 3, 115, 53, 0, 943, 944, 1, 0, 0, 0, 944, 945, 6, 119, 2, 0, 945, 248, 1, 0, 0, 0, 946, 947, 3, 181, 86, 0, 947, 948, 3, 117, 54, 0, 948, 949, 1, 0, 0, 0, 949, 950, 6, 120, 2, 0, 950, 250, 1, 0, 0, 0, 951, 952, 3, 181, 86, 0, 952, 953, 3, 119, 55, 0, 953, 954, 1, 0, 0, 0, 954, 955, 6, 121, 3, 0, 955, 252, 1, 0, 0, 0, 956, 958, 3, 255, 123, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 6, 122, 4, 0, 962, 254, 1, 0, 0, 0, 963, 964, 8, 37, 0, 0, 964, 256, 1, 0, 0, 0, 965, 971, 3, 261, 126, 0, 966, 967, 3, 187, 89, 0, 967, 968, 3, 261, 126, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 6, 124, 4, 0, 975, 258, 1, 0, 0, 0, 976, 978, 7, 36, 0, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 6, 125, 0, 0, 982, 260, 1, 0, 0, 0, 983, 984, 5, 106, 0, 0, 984, 985, 5, 115, 0, 0, 985, 986, 5, 111, 0, 0, 986, 1268, 5, 110, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 112, 0, 0, 989, 990, 5, 112, 0, 0, 990, 991, 5, 108, 0, 0, 991, 992, 5, 105, 0, 0, 992, 993, 5, 99, 0, 0, 993, 994, 5, 97, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 110, 0, 0, 998, 999, 5, 47, 0, 0, 999, 1000, 5, 106, 0, 0, 1000, 1001, 5, 115, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1268, 5, 110, 0, 0, 1003, 1004, 5, 120, 0, 0, 1004, 1005, 5, 109, 0, 0, 1005, 1268, 5, 108, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1009, 5, 112, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 5, 99, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1017, 5, 110, 0, 0, 1017, 1018, 5, 47, 0, 0, 1018, 1019, 5, 120, 0, 0, 1019, 1020, 5, 109, 0, 0, 1020, 1268, 5, 108, 0, 0, 1021, 1022, 5, 112, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1268, 5, 110, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 120, 0, 0, 1029, 1030, 5, 116, 0, 0, 1030, 1031, 5, 47, 0, 0, 1031, 1032, 5, 112, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1035, 5, 105, 0, 0, 1035, 1268, 5, 110, 0, 0, 1036, 1037, 5, 104, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1268, 5, 108, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 101, 0, 0, 1042, 1043, 5, 120, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 47, 0, 0, 1045, 1046, 5, 104, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 109, 0, 0, 1048, 1268, 5, 108, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 1051, 5, 112, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1268, 5, 100, 0, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1055, 5, 117, 0, 0, 1055, 1056, 5, 108, 0, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1058, 5, 105, 0, 0, 1058, 1059, 5, 112, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 114, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1064, 5, 102, 0, 0, 1064, 1065, 5, 111, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 109, 0, 0, 1067, 1068, 5, 45, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 1071, 5, 116, 0, 0, 1071, 1268, 5, 97, 0, 0, 1072, 1073, 5, 120, 0, 0, 1073, 1074, 5, 45, 0, 0, 1074, 1075, 5, 119, 0, 0, 1075, 1076, 5, 119, 0, 0, 1076, 1077, 5, 119, 0, 0, 1077, 1078, 5, 45, 0, 0, 1078, 1079, 5, 102, 0, 0, 1079, 1080, 5, 111, 0, 0, 1080, 1081, 5, 114, 0, 0, 1081, 1082, 5, 109, 0, 0, 1082, 1083, 5, 45, 0, 0, 1083, 1084, 5, 117, 0, 0, 1084, 1085, 5, 114, 0, 0, 1085, 1086, 5, 108, 0, 0, 1086, 1087, 5, 101, 0, 0, 1087, 1088, 5, 110, 0, 0, 1088, 1089, 5, 99, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1091, 5, 100, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 1268, 5, 100, 0, 0, 1093, 1094, 5, 97, 0, 0, 1094, 1095, 5, 112, 0, 0, 1095, 1096, 5, 112, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 105, 0, 0, 1098, 1099, 5, 99, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 5, 110, 0, 0, 1104, 1105, 5, 47, 0, 0, 1105, 1106, 5, 120, 0, 0, 1106, 1107, 5, 45, 0, 0, 1107, 1108, 5, 119, 0, 0, 1108, 1109, 5, 119, 0, 0, 1109, 1110, 5, 119, 0, 0, 1110, 1111, 5, 45, 0, 0, 1111, 1112, 5, 102, 0, 0, 1112, 1113, 5, 111, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 5, 109, 0, 0, 1115, 1116, 5, 45, 0, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 1119, 5, 108, 0, 0, 1119, 1120, 5, 101, 0, 0, 1120, 1121, 5, 110, 0, 0, 1121, 1122, 5, 99, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 5, 100, 0, 0, 1124, 1125, 5, 101, 0, 0, 1125, 1268, 5, 100, 0, 0, 1126, 1127, 5, 106, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1130, 5, 110, 0, 0, 1130, 1131, 5, 45, 0, 0, 1131, 1132, 5, 97, 0, 0, 1132, 1133, 5, 112, 0, 0, 1133, 1268, 5, 105, 0, 0, 1134, 1135, 5, 97, 0, 0, 1135, 1136, 5, 112, 0, 0, 1136, 1137, 5, 112, 0, 0, 1137, 1138, 5, 108, 0, 0, 1138, 1139, 5, 105, 0, 0, 1139, 1140, 5, 99, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 116, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1145, 5, 110, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1147, 5, 118, 0, 0, 1147, 1148, 5, 110, 0, 0, 1148, 1149, 5, 100, 0, 0, 1149, 1150, 5, 46, 0, 0, 1150, 1151, 5, 97, 0, 0, 1151, 1152, 5, 112, 0, 0, 1152, 1153, 5, 105, 0, 0, 1153, 1154, 5, 43, 0, 0, 1154, 1155, 5, 106, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 111, 0, 0, 1157, 1268, 5, 110, 0, 0, 1158, 1159, 5, 106, 0, 0, 1159, 1160, 5, 115, 0, 0, 1160, 1161, 5, 111, 0, 0, 1161, 1162, 5, 110, 0, 0, 1162, 1163, 5, 45, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1165, 5, 116, 0, 0, 1165, 1166, 5, 114, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 1168, 5, 97, 0, 0, 1168, 1268, 5, 109, 0, 0, 1169, 1170, 5, 97, 0, 0, 1170, 1171, 5, 112, 0, 0, 1171, 1172, 5, 112, 0, 0, 1172, 1173, 5, 108, 0, 0, 1173, 1174, 5, 105, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 97, 0, 0, 1176, 1177, 5, 116, 0, 0, 1177, 1178, 5, 105, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 5, 110, 0, 0, 1180, 1181, 5, 47, 0, 0, 1181, 1182, 5, 120, 0, 0, 1182, 1183, 5, 45, 0, 0, 1183, 1184, 5, 106, 0, 0, 1184, 1185, 5, 115, 0, 0, 1185, 1186, 5, 111, 0, 0, 1186, 1187, 5, 110, 0, 0, 1187, 1188, 5, 45, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 1191, 5, 114, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 97, 0, 0, 1193, 1268, 5, 109, 0, 0, 1194, 1195, 5, 111, 0, 0, 1195, 1196, 5, 99, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 116, 0, 0, 1199, 1200, 5, 45, 0, 0, 1200, 1201, 5, 115, 0, 0, 1201, 1202, 5, 116, 0, 0, 1202, 1203, 5, 114, 0, 0, 1203, 1204, 5, 101, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1268, 5, 109, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 112, 0, 0, 1208, 1209, 5, 112, 0, 0, 1209, 1210, 5, 108, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 5, 99, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 1215, 5, 105, 0, 0, 1215, 1216, 5, 111, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 47, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1220, 5, 99, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 1224, 5, 45, 0, 0, 1224, 1225, 5, 115, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 1227, 5, 114, 0, 0, 1227, 1228, 5, 101, 0, 0, 1228, 1229, 5, 97, 0, 0, 1229, 1268, 5, 109, 0, 0, 1230, 1231, 5, 112, 0, 0, 1231, 1232, 5, 110, 0, 0, 1232, 1268, 5, 103, 0, 0, 1233, 1234, 5, 105, 0, 0, 1234, 1235, 5, 109, 0, 0, 1235, 1236, 5, 97, 0, 0, 1236, 1237, 5, 103, 0, 0, 1237, 1238, 5, 101, 0, 0, 1238, 1239, 5, 47, 0, 0, 1239, 1240, 5, 112, 0, 0, 1240, 1241, 5, 110, 0, 0, 1241, 1268, 5, 103, 0, 0, 1242, 1243, 5, 106, 0, 0, 1243, 1244, 5, 112, 0, 0, 1244, 1268, 5, 103, 0, 0, 1245, 1246, 5, 105, 0, 0, 1246, 1247, 5, 109, 0, 0, 1247, 1248, 5, 97, 0, 0, 1248, 1249, 5, 103, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 47, 0, 0, 1251, 1252, 5, 106, 0, 0, 1252, 1253, 5, 112, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1268, 5, 103, 0, 0, 1255, 1256, 5, 103, 0, 0, 1256, 1257, 5, 105, 0, 0, 1257, 1268, 5, 102, 0, 0, 1258, 1259, 5, 105, 0, 0, 1259, 1260, 5, 109, 0, 0, 1260, 1261, 5, 97, 0, 0, 1261, 1262, 5, 103, 0, 0, 1262, 1263, 5, 101, 0, 0, 1263, 1264, 5, 47, 0, 0, 1264, 1265, 5, 103, 0, 0, 1265, 1266, 5, 105, 0, 0, 1266, 1268, 5, 102, 0, 0, 1267, 983, 1, 0, 0, 0, 1267, 987, 1, 0, 0, 0, 1267, 1003, 1, 0, 0, 0, 1267, 1006, 1, 0, 0, 0, 1267, 1021, 1, 0, 0, 0, 1267, 1026, 1, 0, 0, 0, 1267, 1036, 1, 0, 0, 0, 1267, 1040, 1, 0, 0, 0, 1267, 1049, 1, 0, 0, 0, 1267, 1053, 1, 0, 0, 0, 1267, 1072, 1, 0, 0, 0, 1267, 1093, 1, 0, 0, 0, 1267, 1126, 1, 0, 0, 0, 1267, 1134, 1, 0, 0, 0, 1267, 1158, 1, 0, 0, 0, 1267, 1169, 1, 0, 0, 0, 1267, 1194, 1, 0, 0, 0, 1267, 1206, 1, 0, 0, 0, 1267, 1230, 1, 0, 0, 0, 1267, 1233, 1, 0, 0, 0, 1267, 1242, 1, 0, 0, 0, 1267, 1245, 1, 0, 0, 0, 1267, 1255, 1, 0, 0, 0, 1267, 1258, 1, 0, 0, 0, 1268, 262, 1, 0, 0, 0, 1269, 1270, 3, 173, 82, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 6, 127, 5, 0, 1272, 264, 1, 0, 0, 0, 1273, 1275, 7, 36, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 6, 128, 0, 0, 1279, 266, 1, 0, 0, 0, 1280, 1281, 3, 269, 130, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 6, 129, 6, 0, 1283, 268, 1, 0, 0, 0, 1284, 1285, 5, 113, 0, 0, 1285, 1286, 5, 117, 0, 0, 1286, 1287, 5, 101, 0, 0, 1287, 1288, 5, 114, 0, 0, 1288, 1312, 5, 121, 0, 0, 1289, 1290, 5, 112, 0, 0, 1290, 1291, 5, 97, 0, 0, 1291, 1292, 5, 116, 0, 0, 1292, 1312, 5, 104, 0, 0, 1293, 1294, 5, 104, 0, 0, 1294, 1295, 5, 101, 0, 0, 1295, 1296, 5, 97, 0, 0, 1296, 1297, 5, 100, 0, 0, 1297, 1298, 5, 101, 0, 0, 1298, 1312, 5, 114, 0, 0, 1299, 1300, 5, 98, 0, 0, 1300, 1301, 5, 111, 0, 0, 1301, 1302, 5, 100, 0, 0, 1302, 1312, 5, 121, 0, 0, 1303, 1304, 5, 102, 0, 0, 1304, 1305, 5, 111, 0, 0, 1305, 1306, 5, 114, 0, 0, 1306, 1307, 5, 109, 0, 0, 1307, 1308, 5, 68, 0, 0, 1308, 1309, 5, 97, 0, 0, 1309, 1310, 5, 116, 0, 0, 1310, 1312, 5, 97, 0, 0, 1311, 1284, 1, 0, 0, 0, 1311, 1289, 1, 0, 0, 0, 1311, 1293, 1, 0, 0, 0, 1311, 1299, 1, 0, 0, 0, 1311, 1303, 1, 0, 0, 0, 1312, 270, 1, 0, 0, 0, 1313, 1315, 7, 36, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 6, 131, 0, 0, 1319, 272, 1, 0, 0, 0, 1320, 1321, 3, 275, 133, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 6, 132, 7, 0, 1323, 274, 1, 0, 0, 0, 1324, 1325, 5, 115, 0, 0, 1325, 1326, 5, 116, 0, 0, 1326, 1327, 5, 114, 0, 0, 1327, 1328, 5, 105, 0, 0, 1328, 1329, 5, 110, 0, 0, 1329, 1371, 5, 103, 0, 0, 1330, 1331, 5, 105, 0, 0, 1331, 1332, 5, 110, 0, 0, 1332, 1333, 5, 116, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 103, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1371, 5, 114, 0, 0, 1337, 1338, 5, 110, 0, 0, 1338, 1339, 5, 117, 0, 0, 1339, 1340, 5, 109, 0, 0, 1340, 1341, 5, 98, 0, 0, 1341, 1342, 5, 101, 0, 0, 1342, 1371, 5, 114, 0, 0, 1343, 1344, 5, 98, 0, 0, 1344, 1345, 5, 111, 0, 0, 1345, 1346, 5, 111, 0, 0, 1346, 1347, 5, 108, 0, 0, 1347, 1348, 5, 101, 0, 0, 1348, 1349, 5, 97, 0, 0, 1349, 1371, 5, 110, 0, 0, 1350, 1351, 5, 97, 0, 0, 1351, 1352, 5, 114, 0, 0, 1352, 1353, 5, 114, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1371, 5, 121, 0, 0, 1355, 1356, 5, 102, 0, 0, 1356, 1357, 5, 105, 0, 0, 1357, 1358, 5, 108, 0, 0, 1358, 1371, 5, 101, 0, 0, 1359, 1360, 5, 111, 0, 0, 1360, 1361, 5, 98, 0, 0, 1361, 1362, 5, 106, 0, 0, 1362, 1363, 5, 101, 0, 0, 1363, 1364, 5, 99, 0, 0, 1364, 1371, 5, 116, 0, 0, 1365, 1371, 3, 173, 82, 0, 1366, 1367, 3, 173, 82, 0, 1367, 1368, 3, 185, 88, 0, 1368, 1369, 3, 173, 82, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1324, 1, 0, 0, 0, 1370, 1330, 1, 0, 0, 0, 1370, 1337, 1, 0, 0, 0, 1370, 1343, 1, 0, 0, 0, 1370, 1350, 1, 0, 0, 0, 1370, 1355, 1, 0, 0, 0, 1370, 1359, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1371, 276, 1, 0, 0, 0, 1372, 1374, 7, 36, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 6, 134, 0, 0, 1378, 278, 1, 0, 0, 0, 1379, 1380, 3, 281, 136, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 6, 135, 8, 0, 1382, 280, 1, 0, 0, 0, 1383, 1386, 3, 167, 79, 0, 1384, 1386, 3, 169, 80, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 282, 1, 0, 0, 0, 1387, 1389, 7, 36, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 6, 137, 0, 0, 1393, 284, 1, 0, 0, 0, 1394, 1395, 3, 209, 100, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 6, 138, 9, 0, 1397, 286, 1, 0, 0, 0, 1398, 1400, 7, 36, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 6, 139, 0, 0, 1404, 288, 1, 0, 0, 0, 1405, 1406, 5, 118, 0, 0, 1406, 1407, 5, 97, 0, 0, 1407, 1408, 5, 108, 0, 0, 1408, 1409, 5, 105, 0, 0, 1409, 1410, 5, 100, 0, 0, 1410, 1411, 5, 97, 0, 0, 1411, 1412, 5, 116, 0, 0, 1412, 1413, 5, 101, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 201, 96, 0, 1415, 1416, 3, 295, 143, 0, 1416, 1417, 3, 203, 97, 0, 1417, 290, 1, 0, 0, 0, 1418, 1419, 5, 109, 0, 0, 1419, 1420, 5, 97, 0, 0, 1420, 1421, 5, 120, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 109, 0, 0, 1423, 1424, 5, 117, 0, 0, 1424, 1425, 5, 109, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 3, 201, 96, 0, 1427, 1428, 3, 211, 101, 0, 1428, 1429, 3, 203, 97, 0, 1429, 292, 1, 0, 0, 0, 1430, 1431, 5, 109, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 110, 0, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1435, 5, 109, 0, 0, 1435, 1436, 5, 117, 0, 0, 1436, 1437, 5, 109, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 3, 201, 96, 0, 1439, 1440, 3, 211, 101, 0, 1440, 1441, 3, 203, 97, 0, 1441, 294, 1, 0, 0, 0, 1442, 1443, 5, 114, 0, 0, 1443, 1444, 5, 101, 0, 0, 1444, 1445, 5, 113, 0, 0, 1445, 1446, 5, 117, 0, 0, 1446, 1447, 5, 105, 0, 0, 1447, 1448, 5, 114, 0, 0, 1448, 1449, 5, 101, 0, 0, 1449, 1459, 5, 100, 0, 0, 1450, 1451, 5, 111, 0, 0, 1451, 1452, 5, 112, 0, 0, 1452, 1453, 5, 116, 0, 0, 1453, 1454, 5, 105, 0, 0, 1454, 1455, 5, 111, 0, 0, 1455, 1456, 5, 110, 0, 0, 1456, 1457, 5, 97, 0, 0, 1457, 1459, 5, 108, 0, 0, 1458, 1442, 1, 0, 0, 0, 1458, 1450, 1, 0, 0, 0, 1459, 296, 1, 0, 0, 0, 1460, 1462, 7, 36, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 6, 144, 0, 0, 1466, 298, 1, 0, 0, 0, 40, 0, 1, 2, 3, 4, 5, 6, 7, 8, 356, 373, 376, 380, 385, 391, 395, 741, 747, 785, 818, 820, 826, 833, 835, 838, 846, 959, 971, 979, 1267, 1276, 1311, 1316, 1370, 1375, 1385, 1390, 1401, 1458, 1463, 10, 6, 0, 0, 5, 1, 0, 5, 2, 0, 5, 3, 0, 4, 0, 0, 5, 4, 0, 5, 5, 0, 5, 6, 0, 5, 7, 0, 5, 8, 0]