TITLE=1
VERSION=2
DESCRIPTION=3
TAG_NAME=4
TAG_DESCRIPTION=5
TAG_DOCS_URL=6
TERMS_OF_SERVICE=7
CONTACT_NAME=8
CONTACT_URL=9
CONTACT_EMAIL=10
LICENSE_NAME=11
LICENSE_URL=12
HOST=13
BASE_PATH=14
SECURITY_DEFINITIONS_BASIC=15
EXTERNAL_DOCS_DESCRIPTION=16
EXTERNAL_DOCS_URL=17
QUERY_COLLECTION_FORMAT=18
SCHEMA=19
DESCRIPTION_MARKDOWN=20
ID=21
TAGS=22
SUMMARY=23
ACCEPT=24
PRODUCE=25
PARAM=26
SECURITY=27
SUCCESS=28
FAILURE=29
RESPONSE=30
HEADER=31
ROUTER=32
MIME=33
IDENTIFIER=34
PARAM_TYPE=35
DATA_TYPE=36
COLLECTION_FORMAT=37
ATTRIBUTES=38
HTTP_METHODS=39
SLASH=40
NUMBER=41
INTEGER=42
LEFT_PAREN=43
RIGHT_PAREN=44
LEFT_BRACE=45
RIGHT_BRACE=46
STAR=47
TRUE=48
FALSE=49
COMMA=50
SPACE=51
TEXT=52
HTTP_URL=53
HTTPS_URL=54
EMAIL=55
WS=56
'@title'=1
'@version'=2
'@description'=3
'@tag.name'=4
'@tag.description'=5
'@tag.docs.url'=6
'@termsOfService'=7
'@contact.name'=8
'@contact.url'=9
'@contact.email'=10
'@license.name'=11
'@license.url'=12
'@host'=13
'@BasePath'=14
'@securityDefinitions.basic'=15
'@externalDocs.description'=16
'@externalDocs.url'=17
'@query.collection.format'=18
'@schema'=19
'@description.markdown'=20
'@Id'=21
'@Tags'=22
'@Summary'=23
'@Accept'=24
'@Produce'=25
'@Param'=26
'@Security'=27
'@Success'=28
'@Failure'=29
'@Response'=30
'@Header'=31
'@Router'=32
'/'=40
'('=43
')'=44
'{'=45
'}'=46
'*'=47
'true'=48
'false'=49
','=50
