TITLE=1
VERSION=2
DESCRIPTION=3
TAG=4
NAME=5
CONTACT=6
LICENSE=7
TERMS_OF_SERVICE=8
URL=9
EMAIL=10
BASE=11
PATH=12
QUERY=13
COLLECTION=14
FORMAT=15
SCHEMA=16
TAGS=17
SUMMARY=18
ACCEPT=19
PRODUCE=20
PARAM=21
SECURITY=22
HOST=23
SUCCESS=24
FAILURE=25
RESPONSE=26
HEADER=27
ROUTER=28
DEFAULT=29
MAXIMUM=30
MINIMUM=31
MAX_LENGTH=32
MIN_LENGTH=33
ENUMS=34
DEFINITIONS=35
BASIC=36
EXTERNAL_DOCS=37
GET=38
POST=39
PUT=40
DELETE=41
PATCH=42
HEAD=43
OPTIONS=44
TRUE=45
FALSE=46
NULL=47
IDENTIFIER=48
DIGITS=49
COLLECTION_FORMAT_MARK=50
COLLECTION_FORMAT=51
AT=52
COLON=53
DOT=54
COMMA=55
STAR=56
SLASH=57
DASH=58
UNDERSCORE=59
LEFT_BRACKET=60
RIGHT_BRACKET=61
LEFT_PAREN=62
RIGHT_PAREN=63
LEFT_BRACE=64
RIGHT_BRACE=65
STRING=66
NUMBER=67
EXTENSION_MARK=68
WS=69
AT_SUMMARY=70
AT_TITLE=71
AT_VERSION=72
AT_DESCRIPTION=73
AT_TERMS_OF_SERVICE=74
AT_CONTACT_URL=75
AT_CONTACT_EMAIL=76
AT_LICENSE_NAME=77
AT_LICENSE_URL=78
AT_HOST=79
AT_BASE_PATH=80
AT_SECURITY_DEFINITIONS_BASIC=81
AT_EXTERNAL_DOCS_DESCRIPTION=82
AT_EXTERNAL_DOCS_URL=83
AT_TAGS=84
AT_ACCEPT=85
AT_PRODUCE=86
AT_PARAM=87
STRING_COMMENTS=88
MIME_TYPES=89
WS_MIME=90
PARAM_NAME=91
WS_PARAM=92
PARAM_IN=93
WS_PARAM_IN=94
PARAM_DATA_TYPE=95
DATA_TYPE=96
WS_DATA_TYPE=97
MANDATORY=98
MANDATORY_MARK=99
WS_MANDATORY=100
PARAM_COMMENT=101
WS_PARAM_COMMENT=102
ATTRIBUTE_VALIDATE=103
ATTRIBUTE_MAXIMUM=104
ATTRIBUTE_MINIMUM=105
ATTRIBUTE_VALIDATE_VALUES=106
WS_ATTRIBUTE=107
'collectionFormat'=50
'@'=52
':'=53
'.'=54
','=55
'*'=56
'/'=57
'-'=58
'_'=59
'['=60
']'=61
'('=62
')'=63
'{'=64
'}'=65
'x-'=68
