token literal names:
null
'@title'
'@version'
'@description'
'@tag.name'
'@tag.description'
'@tag.docs.url'
'@termsOfService'
'@contact.name'
'@contact.url'
'@contact.email'
'@license.name'
'@license.url'
'@host'
'@BasePath'
'@securityDefinitions.basic'
'@externalDocs.description'
'@externalDocs.url'
'@query.collection.format'
'@schema'
'@description.markdown'
'@Id'
'@Tags'
'@Summary'
'@Accept'
'@Produce'
'@Param'
'@Security'
'@Success'
'@Failure'
'@Response'
'@Header'
'@Router'
null
null
null
null
null
null
null
'x-'
'/'
null
null
'('
')'
'{'
'}'
'*'
':'
'['
']'
'null'
'true'
'false'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
VERSION
DESCRIPTION
TAG_NAME
TAG_DESCRIPTION
TAG_DOCS_URL
TERMS_OF_SERVICE
CONTACT_NAME
CONTACT_URL
CONTACT_EMAIL
LICENSE_NAME
LICENSE_URL
HOST
BASE_PATH
SECURITY_DEFINITIONS_BASIC
EXTERNAL_DOCS_DESCRIPTION
EXTERNAL_DOCS_URL
QUERY_COLLECTION_FORMAT
SCHEMA
DESCRIPTION_MARKDOWN
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
MIME
IDENTIFIER
PARAM_TYPE
DATA_TYPE
COLLECTION_FORMAT
ATTRIBUTES
HTTP_METHODS
EXTENSION_MARK
SLASH
FLOAT
INTEGER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STAR
COLON
LEFT_BRACKET
RIGHT_BRACKET
NULL
TRUE
FALSE
COMMA
SPACE
TEXT
HTTP_URL
HTTPS_URL
EMAIL
WS
STRING
NUMBER

rule names:
TITLE
VERSION
DESCRIPTION
TAG_NAME
TAG_DESCRIPTION
TAG_DOCS_URL
TERMS_OF_SERVICE
CONTACT_NAME
CONTACT_URL
CONTACT_EMAIL
LICENSE_NAME
LICENSE_URL
HOST
BASE_PATH
SECURITY_DEFINITIONS_BASIC
EXTERNAL_DOCS_DESCRIPTION
EXTERNAL_DOCS_URL
QUERY_COLLECTION_FORMAT
SCHEMA
DESCRIPTION_MARKDOWN
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
MIME
IDENTIFIER
PARAM_TYPE
DATA_TYPE
COLLECTION_FORMAT
ATTRIBUTES
HTTP_METHODS
EXTENSION_MARK
SLASH
FLOAT
INTEGER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STAR
COLON
LEFT_BRACKET
RIGHT_BRACKET
NULL
TRUE
FALSE
COMMA
SPACE
TEXT
HTTP_URL
HTTPS_URL
EMAIL
WS
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 1281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 818, 8, 32, 1, 33, 4, 33, 821, 8, 33, 11, 33, 12, 33, 822, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 852, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 884, 8, 35, 10, 35, 12, 35, 887, 9, 35, 3, 35, 889, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 910, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 986, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 993, 8, 37, 10, 37, 12, 37, 996, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1012, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1039, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1105, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 1113, 8, 41, 11, 41, 12, 41, 1114, 1, 41, 1, 41, 4, 41, 1119, 8, 41, 11, 41, 12, 41, 1120, 1, 42, 4, 42, 1124, 8, 42, 11, 42, 12, 42, 1125, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 1163, 8, 55, 11, 55, 12, 55, 1164, 1, 56, 5, 56, 1168, 8, 56, 10, 56, 12, 56, 1171, 9, 56, 1, 56, 4, 56, 1174, 8, 56, 11, 56, 12, 56, 1175, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 1187, 8, 57, 11, 57, 12, 57, 1188, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1201, 8, 58, 11, 58, 12, 58, 1202, 1, 59, 4, 59, 1206, 8, 59, 11, 59, 12, 59, 1207, 1, 59, 1, 59, 4, 59, 1212, 8, 59, 11, 59, 12, 59, 1213, 1, 60, 4, 60, 1217, 8, 60, 11, 60, 12, 60, 1218, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1226, 8, 61, 10, 61, 12, 61, 1229, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1236, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 3, 66, 1249, 8, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1254, 8, 66, 11, 66, 12, 66, 1255, 3, 66, 1258, 8, 66, 1, 66, 3, 66, 1261, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1266, 8, 67, 10, 67, 12, 67, 1269, 9, 67, 3, 67, 1271, 8, 67, 1, 68, 1, 68, 3, 68, 1275, 8, 68, 1, 68, 4, 68, 1278, 8, 68, 11, 68, 12, 68, 1279, 0, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 63, 135, 0, 137, 0, 1, 0, 12, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 94, 94, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 178, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 225, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 252, 1, 0, 0, 0, 21, 267, 1, 0, 0, 0, 23, 281, 1, 0, 0, 0, 25, 294, 1, 0, 0, 0, 27, 300, 1, 0, 0, 0, 29, 310, 1, 0, 0, 0, 31, 337, 1, 0, 0, 0, 33, 363, 1, 0, 0, 0, 35, 381, 1, 0, 0, 0, 37, 406, 1, 0, 0, 0, 39, 414, 1, 0, 0, 0, 41, 436, 1, 0, 0, 0, 43, 440, 1, 0, 0, 0, 45, 446, 1, 0, 0, 0, 47, 455, 1, 0, 0, 0, 49, 463, 1, 0, 0, 0, 51, 472, 1, 0, 0, 0, 53, 479, 1, 0, 0, 0, 55, 489, 1, 0, 0, 0, 57, 498, 1, 0, 0, 0, 59, 507, 1, 0, 0, 0, 61, 517, 1, 0, 0, 0, 63, 525, 1, 0, 0, 0, 65, 817, 1, 0, 0, 0, 67, 820, 1, 0, 0, 0, 69, 851, 1, 0, 0, 0, 71, 888, 1, 0, 0, 0, 73, 909, 1, 0, 0, 0, 75, 1038, 1, 0, 0, 0, 77, 1104, 1, 0, 0, 0, 79, 1106, 1, 0, 0, 0, 81, 1109, 1, 0, 0, 0, 83, 1112, 1, 0, 0, 0, 85, 1123, 1, 0, 0, 0, 87, 1127, 1, 0, 0, 0, 89, 1129, 1, 0, 0, 0, 91, 1131, 1, 0, 0, 0, 93, 1133, 1, 0, 0, 0, 95, 1135, 1, 0, 0, 0, 97, 1137, 1, 0, 0, 0, 99, 1139, 1, 0, 0, 0, 101, 1141, 1, 0, 0, 0, 103, 1143, 1, 0, 0, 0, 105, 1148, 1, 0, 0, 0, 107, 1153, 1, 0, 0, 0, 109, 1159, 1, 0, 0, 0, 111, 1162, 1, 0, 0, 0, 113, 1169, 1, 0, 0, 0, 115, 1177, 1, 0, 0, 0, 117, 1190, 1, 0, 0, 0, 119, 1205, 1, 0, 0, 0, 121, 1216, 1, 0, 0, 0, 123, 1222, 1, 0, 0, 0, 125, 1232, 1, 0, 0, 0, 127, 1237, 1, 0, 0, 0, 129, 1243, 1, 0, 0, 0, 131, 1245, 1, 0, 0, 0, 133, 1248, 1, 0, 0, 0, 135, 1270, 1, 0, 0, 0, 137, 1272, 1, 0, 0, 0, 139, 140, 5, 64, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 2, 1, 0, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 110, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 64, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 101, 0, 0, 177, 8, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 103, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 10, 1, 0, 0, 0, 195, 196, 5, 64, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 108, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 101, 0, 0, 224, 14, 1, 0, 0, 0, 225, 226, 5, 64, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 64, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 108, 0, 0, 251, 18, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 108, 0, 0, 266, 20, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 101, 0, 0, 280, 22, 1, 0, 0, 0, 281, 282, 5, 64, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 108, 0, 0, 293, 24, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 116, 0, 0, 299, 26, 1, 0, 0, 0, 300, 301, 5, 64, 0, 0, 301, 302, 5, 66, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 80, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 104, 0, 0, 309, 28, 1, 0, 0, 0, 310, 311, 5, 64, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 121, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 98, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 99, 0, 0, 336, 30, 1, 0, 0, 0, 337, 338, 5, 64, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 120, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 100, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 112, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 110, 0, 0, 362, 32, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 120, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 68, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 46, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 108, 0, 0, 380, 34, 1, 0, 0, 0, 381, 382, 5, 64, 0, 0, 382, 383, 5, 113, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 116, 0, 0, 405, 36, 1, 0, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 109, 0, 0, 412, 413, 5, 97, 0, 0, 413, 38, 1, 0, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 46, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 107, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 110, 0, 0, 435, 40, 1, 0, 0, 0, 436, 437, 5, 64, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 100, 0, 0, 439, 42, 1, 0, 0, 0, 440, 441, 5, 64, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 115, 0, 0, 445, 44, 1, 0, 0, 0, 446, 447, 5, 64, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 121, 0, 0, 454, 46, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 112, 0, 0, 461, 462, 5, 116, 0, 0, 462, 48, 1, 0, 0, 0, 463, 464, 5, 64, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 101, 0, 0, 471, 50, 1, 0, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 5, 80, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 109, 0, 0, 478, 52, 1, 0, 0, 0, 479, 480, 5, 64, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 117, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 121, 0, 0, 488, 54, 1, 0, 0, 0, 489, 490, 5, 64, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 115, 0, 0, 497, 56, 1, 0, 0, 0, 498, 499, 5, 64, 0, 0, 499, 500, 5, 70, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 117, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 58, 1, 0, 0, 0, 507, 508, 5, 64, 0, 0, 508, 509, 5, 82, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 101, 0, 0, 516, 60, 1, 0, 0, 0, 517, 518, 5, 64, 0, 0, 518, 519, 5, 72, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 114, 0, 0, 524, 62, 1, 0, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 5, 82, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 114, 0, 0, 532, 64, 1, 0, 0, 0, 533, 534, 5, 106, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 111, 0, 0, 536, 818, 5, 110, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 112, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 47, 0, 0, 549, 550, 5, 106, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 111, 0, 0, 552, 818, 5, 110, 0, 0, 553, 554, 5, 120, 0, 0, 554, 555, 5, 109, 0, 0, 555, 818, 5, 108, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 112, 0, 0, 558, 559, 5, 112, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 5, 120, 0, 0, 569, 570, 5, 109, 0, 0, 570, 818, 5, 108, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 105, 0, 0, 575, 818, 5, 110, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 120, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 105, 0, 0, 585, 818, 5, 110, 0, 0, 586, 587, 5, 104, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 109, 0, 0, 589, 818, 5, 108, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 120, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 47, 0, 0, 595, 596, 5, 104, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 109, 0, 0, 598, 818, 5, 108, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 102, 0, 0, 602, 818, 5, 100, 0, 0, 603, 604, 5, 109, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 109, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 100, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 116, 0, 0, 621, 818, 5, 97, 0, 0, 622, 623, 5, 120, 0, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 119, 0, 0, 625, 626, 5, 119, 0, 0, 626, 627, 5, 119, 0, 0, 627, 628, 5, 45, 0, 0, 628, 629, 5, 102, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 5, 45, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 101, 0, 0, 642, 818, 5, 100, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 112, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 47, 0, 0, 655, 656, 5, 120, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 5, 119, 0, 0, 658, 659, 5, 119, 0, 0, 659, 660, 5, 119, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 5, 102, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 109, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 101, 0, 0, 675, 818, 5, 100, 0, 0, 676, 677, 5, 106, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 45, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 112, 0, 0, 683, 818, 5, 105, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 112, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 5, 108, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 47, 0, 0, 696, 697, 5, 118, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 100, 0, 0, 699, 700, 5, 46, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 112, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 43, 0, 0, 704, 705, 5, 106, 0, 0, 705, 706, 5, 115, 0, 0, 706, 707, 5, 111, 0, 0, 707, 818, 5, 110, 0, 0, 708, 709, 5, 106, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 45, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 97, 0, 0, 718, 818, 5, 109, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 112, 0, 0, 722, 723, 5, 108, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 5, 120, 0, 0, 732, 733, 5, 45, 0, 0, 733, 734, 5, 106, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 45, 0, 0, 738, 739, 5, 115, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 97, 0, 0, 743, 818, 5, 109, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 45, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 97, 0, 0, 755, 818, 5, 109, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 112, 0, 0, 758, 759, 5, 112, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 110, 0, 0, 767, 768, 5, 47, 0, 0, 768, 769, 5, 111, 0, 0, 769, 770, 5, 99, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 45, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 114, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 97, 0, 0, 779, 818, 5, 109, 0, 0, 780, 781, 5, 112, 0, 0, 781, 782, 5, 110, 0, 0, 782, 818, 5, 103, 0, 0, 783, 784, 5, 105, 0, 0, 784, 785, 5, 109, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 103, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 47, 0, 0, 789, 790, 5, 112, 0, 0, 790, 791, 5, 110, 0, 0, 791, 818, 5, 103, 0, 0, 792, 793, 5, 106, 0, 0, 793, 794, 5, 112, 0, 0, 794, 818, 5, 103, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 109, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 103, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 5, 106, 0, 0, 802, 803, 5, 112, 0, 0, 803, 804, 5, 101, 0, 0, 804, 818, 5, 103, 0, 0, 805, 806, 5, 103, 0, 0, 806, 807, 5, 105, 0, 0, 807, 818, 5, 102, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 103, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 47, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 105, 0, 0, 816, 818, 5, 102, 0, 0, 817, 533, 1, 0, 0, 0, 817, 537, 1, 0, 0, 0, 817, 553, 1, 0, 0, 0, 817, 556, 1, 0, 0, 0, 817, 571, 1, 0, 0, 0, 817, 576, 1, 0, 0, 0, 817, 586, 1, 0, 0, 0, 817, 590, 1, 0, 0, 0, 817, 599, 1, 0, 0, 0, 817, 603, 1, 0, 0, 0, 817, 622, 1, 0, 0, 0, 817, 643, 1, 0, 0, 0, 817, 676, 1, 0, 0, 0, 817, 684, 1, 0, 0, 0, 817, 708, 1, 0, 0, 0, 817, 719, 1, 0, 0, 0, 817, 744, 1, 0, 0, 0, 817, 756, 1, 0, 0, 0, 817, 780, 1, 0, 0, 0, 817, 783, 1, 0, 0, 0, 817, 792, 1, 0, 0, 0, 817, 795, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 818, 66, 1, 0, 0, 0, 819, 821, 7, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 68, 1, 0, 0, 0, 824, 825, 5, 113, 0, 0, 825, 826, 5, 117, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 114, 0, 0, 828, 852, 5, 121, 0, 0, 829, 830, 5, 112, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 116, 0, 0, 832, 852, 5, 104, 0, 0, 833, 834, 5, 104, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 97, 0, 0, 836, 837, 5, 100, 0, 0, 837, 838, 5, 101, 0, 0, 838, 852, 5, 114, 0, 0, 839, 840, 5, 98, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 100, 0, 0, 842, 852, 5, 121, 0, 0, 843, 844, 5, 102, 0, 0, 844, 845, 5, 111, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 109, 0, 0, 847, 848, 5, 68, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 116, 0, 0, 850, 852, 5, 97, 0, 0, 851, 824, 1, 0, 0, 0, 851, 829, 1, 0, 0, 0, 851, 833, 1, 0, 0, 0, 851, 839, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 70, 1, 0, 0, 0, 853, 854, 5, 115, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 110, 0, 0, 858, 889, 5, 103, 0, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 101, 0, 0, 865, 889, 5, 114, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 117, 0, 0, 868, 869, 5, 109, 0, 0, 869, 870, 5, 98, 0, 0, 870, 871, 5, 101, 0, 0, 871, 889, 5, 114, 0, 0, 872, 873, 5, 98, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 97, 0, 0, 878, 889, 5, 110, 0, 0, 879, 885, 3, 67, 33, 0, 880, 881, 3, 109, 54, 0, 881, 882, 3, 67, 33, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 853, 1, 0, 0, 0, 888, 859, 1, 0, 0, 0, 888, 866, 1, 0, 0, 0, 888, 872, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 889, 72, 1, 0, 0, 0, 890, 891, 5, 99, 0, 0, 891, 892, 5, 115, 0, 0, 892, 910, 5, 118, 0, 0, 893, 894, 5, 115, 0, 0, 894, 895, 5, 115, 0, 0, 895, 910, 5, 118, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 115, 0, 0, 898, 910, 5, 118, 0, 0, 899, 900, 5, 112, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 112, 0, 0, 902, 903, 5, 101, 0, 0, 903, 910, 5, 115, 0, 0, 904, 905, 5, 109, 0, 0, 905, 906, 5, 117, 0, 0, 906, 907, 5, 108, 0, 0, 907, 908, 5, 116, 0, 0, 908, 910, 5, 105, 0, 0, 909, 890, 1, 0, 0, 0, 909, 893, 1, 0, 0, 0, 909, 896, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 910, 74, 1, 0, 0, 0, 911, 912, 5, 100, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 102, 0, 0, 914, 915, 5, 97, 0, 0, 915, 916, 5, 117, 0, 0, 916, 917, 5, 108, 0, 0, 917, 918, 5, 116, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 87, 43, 0, 920, 921, 3, 71, 35, 0, 921, 922, 3, 89, 44, 0, 922, 1039, 1, 0, 0, 0, 923, 924, 5, 109, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 120, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 117, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 87, 43, 0, 932, 933, 3, 83, 41, 0, 933, 934, 3, 89, 44, 0, 934, 1039, 1, 0, 0, 0, 935, 936, 5, 109, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 110, 0, 0, 938, 939, 5, 105, 0, 0, 939, 940, 5, 109, 0, 0, 940, 941, 5, 117, 0, 0, 941, 942, 5, 109, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 3, 87, 43, 0, 944, 945, 3, 83, 41, 0, 945, 946, 3, 89, 44, 0, 946, 1039, 1, 0, 0, 0, 947, 948, 5, 109, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 120, 0, 0, 950, 951, 5, 76, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 5, 103, 0, 0, 954, 955, 5, 116, 0, 0, 955, 956, 5, 104, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 87, 43, 0, 958, 959, 3, 85, 42, 0, 959, 960, 3, 89, 44, 0, 960, 1039, 1, 0, 0, 0, 961, 962, 5, 109, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 76, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 110, 0, 0, 967, 968, 5, 103, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 104, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 87, 43, 0, 972, 973, 3, 85, 42, 0, 973, 974, 3, 89, 44, 0, 974, 1039, 1, 0, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 109, 0, 0, 979, 986, 5, 115, 0, 0, 980, 981, 5, 69, 0, 0, 981, 982, 5, 110, 0, 0, 982, 983, 5, 117, 0, 0, 983, 984, 5, 109, 0, 0, 984, 986, 5, 115, 0, 0, 985, 975, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 87, 43, 0, 988, 994, 3, 113, 56, 0, 989, 990, 3, 109, 54, 0, 990, 991, 3, 113, 56, 0, 991, 993, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 3, 89, 44, 0, 998, 1039, 1, 0, 0, 0, 999, 1000, 5, 102, 0, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1002, 5, 114, 0, 0, 1002, 1003, 5, 109, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1012, 5, 116, 0, 0, 1005, 1006, 5, 70, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1012, 5, 116, 0, 0, 1011, 999, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 87, 43, 0, 1014, 1015, 3, 113, 56, 0, 1015, 1016, 3, 89, 44, 0, 1016, 1039, 1, 0, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 99, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 110, 0, 0, 1027, 1028, 5, 70, 0, 0, 1028, 1029, 5, 111, 0, 0, 1029, 1030, 5, 114, 0, 0, 1030, 1031, 5, 109, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 87, 43, 0, 1035, 1036, 3, 73, 36, 0, 1036, 1037, 3, 89, 44, 0, 1037, 1039, 1, 0, 0, 0, 1038, 911, 1, 0, 0, 0, 1038, 923, 1, 0, 0, 0, 1038, 935, 1, 0, 0, 0, 1038, 947, 1, 0, 0, 0, 1038, 961, 1, 0, 0, 0, 1038, 985, 1, 0, 0, 0, 1038, 1011, 1, 0, 0, 0, 1038, 1017, 1, 0, 0, 0, 1039, 76, 1, 0, 0, 0, 1040, 1041, 5, 71, 0, 0, 1041, 1042, 5, 69, 0, 0, 1042, 1105, 5, 84, 0, 0, 1043, 1044, 5, 103, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1105, 5, 116, 0, 0, 1046, 1047, 5, 80, 0, 0, 1047, 1048, 5, 79, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1105, 5, 84, 0, 0, 1050, 1051, 5, 112, 0, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 115, 0, 0, 1053, 1105, 5, 116, 0, 0, 1054, 1055, 5, 80, 0, 0, 1055, 1056, 5, 85, 0, 0, 1056, 1105, 5, 84, 0, 0, 1057, 1058, 5, 112, 0, 0, 1058, 1059, 5, 117, 0, 0, 1059, 1105, 5, 116, 0, 0, 1060, 1061, 5, 68, 0, 0, 1061, 1062, 5, 69, 0, 0, 1062, 1063, 5, 76, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1105, 5, 69, 0, 0, 1066, 1067, 5, 100, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1071, 5, 116, 0, 0, 1071, 1105, 5, 101, 0, 0, 1072, 1073, 5, 80, 0, 0, 1073, 1074, 5, 65, 0, 0, 1074, 1075, 5, 84, 0, 0, 1075, 1076, 5, 67, 0, 0, 1076, 1105, 5, 72, 0, 0, 1077, 1078, 5, 112, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 99, 0, 0, 1081, 1105, 5, 104, 0, 0, 1082, 1083, 5, 72, 0, 0, 1083, 1084, 5, 69, 0, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1105, 5, 68, 0, 0, 1086, 1087, 5, 104, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1105, 5, 100, 0, 0, 1090, 1091, 5, 79, 0, 0, 1091, 1092, 5, 80, 0, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1095, 5, 79, 0, 0, 1095, 1096, 5, 78, 0, 0, 1096, 1105, 5, 83, 0, 0, 1097, 1098, 5, 111, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 116, 0, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 1105, 5, 115, 0, 0, 1104, 1040, 1, 0, 0, 0, 1104, 1043, 1, 0, 0, 0, 1104, 1046, 1, 0, 0, 0, 1104, 1050, 1, 0, 0, 0, 1104, 1054, 1, 0, 0, 0, 1104, 1057, 1, 0, 0, 0, 1104, 1060, 1, 0, 0, 0, 1104, 1066, 1, 0, 0, 0, 1104, 1072, 1, 0, 0, 0, 1104, 1077, 1, 0, 0, 0, 1104, 1082, 1, 0, 0, 0, 1104, 1086, 1, 0, 0, 0, 1104, 1090, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1105, 78, 1, 0, 0, 0, 1106, 1107, 5, 120, 0, 0, 1107, 1108, 5, 45, 0, 0, 1108, 80, 1, 0, 0, 0, 1109, 1110, 5, 47, 0, 0, 1110, 82, 1, 0, 0, 0, 1111, 1113, 7, 1, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 5, 46, 0, 0, 1117, 1119, 7, 1, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 84, 1, 0, 0, 0, 1122, 1124, 7, 1, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 86, 1, 0, 0, 0, 1127, 1128, 5, 40, 0, 0, 1128, 88, 1, 0, 0, 0, 1129, 1130, 5, 41, 0, 0, 1130, 90, 1, 0, 0, 0, 1131, 1132, 5, 123, 0, 0, 1132, 92, 1, 0, 0, 0, 1133, 1134, 5, 125, 0, 0, 1134, 94, 1, 0, 0, 0, 1135, 1136, 5, 42, 0, 0, 1136, 96, 1, 0, 0, 0, 1137, 1138, 5, 58, 0, 0, 1138, 98, 1, 0, 0, 0, 1139, 1140, 5, 91, 0, 0, 1140, 100, 1, 0, 0, 0, 1141, 1142, 5, 93, 0, 0, 1142, 102, 1, 0, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1145, 5, 117, 0, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 5, 108, 0, 0, 1147, 104, 1, 0, 0, 0, 1148, 1149, 5, 116, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 117, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 106, 1, 0, 0, 0, 1153, 1154, 5, 102, 0, 0, 1154, 1155, 5, 97, 0, 0, 1155, 1156, 5, 108, 0, 0, 1156, 1157, 5, 115, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 108, 1, 0, 0, 0, 1159, 1160, 5, 44, 0, 0, 1160, 110, 1, 0, 0, 0, 1161, 1163, 7, 2, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 112, 1, 0, 0, 0, 1166, 1168, 3, 111, 55, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 7, 3, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 114, 1, 0, 0, 0, 1177, 1178, 5, 104, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1181, 5, 112, 0, 0, 1181, 1182, 5, 58, 0, 0, 1182, 1183, 5, 47, 0, 0, 1183, 1184, 5, 47, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 8, 4, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 116, 1, 0, 0, 0, 1190, 1191, 5, 104, 0, 0, 1191, 1192, 5, 116, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 112, 0, 0, 1194, 1195, 5, 115, 0, 0, 1195, 1196, 5, 58, 0, 0, 1196, 1197, 5, 47, 0, 0, 1197, 1198, 5, 47, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 8, 4, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 118, 1, 0, 0, 0, 1204, 1206, 8, 4, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 5, 64, 0, 0, 1210, 1212, 8, 4, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 120, 1, 0, 0, 0, 1215, 1217, 7, 5, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 6, 60, 0, 0, 1221, 122, 1, 0, 0, 0, 1222, 1227, 5, 34, 0, 0, 1223, 1226, 3, 125, 62, 0, 1224, 1226, 3, 131, 65, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 34, 0, 0, 1231, 124, 1, 0, 0, 0, 1232, 1235, 5, 92, 0, 0, 1233, 1236, 7, 6, 0, 0, 1234, 1236, 3, 127, 63, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 126, 1, 0, 0, 0, 1237, 1238, 5, 117, 0, 0, 1238, 1239, 3, 129, 64, 0, 1239, 1240, 3, 129, 64, 0, 1240, 1241, 3, 129, 64, 0, 1241, 1242, 3, 129, 64, 0, 1242, 128, 1, 0, 0, 0, 1243, 1244, 7, 7, 0, 0, 1244, 130, 1, 0, 0, 0, 1245, 1246, 8, 8, 0, 0, 1246, 132, 1, 0, 0, 0, 1247, 1249, 5, 45, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1257, 3, 135, 67, 0, 1251, 1253, 5, 46, 0, 0, 1252, 1254, 7, 1, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1251, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 137, 68, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 134, 1, 0, 0, 0, 1262, 1271, 5, 48, 0, 0, 1263, 1267, 7, 9, 0, 0, 1264, 1266, 7, 1, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1263, 1, 0, 0, 0, 1271, 136, 1, 0, 0, 0, 1272, 1274, 7, 10, 0, 0, 1273, 1275, 7, 11, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 7, 1, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 138, 1, 0, 0, 0, 34, 0, 817, 822, 851, 885, 888, 909, 985, 994, 1011, 1038, 1104, 1114, 1120, 1125, 1164, 1169, 1175, 1188, 1202, 1207, 1213, 1218, 1225, 1227, 1235, 1248, 1255, 1257, 1260, 1267, 1270, 1274, 1279, 1, 6, 0, 0]