token literal names:
null
'@title'
'@version'
'@description'
'@tag.name'
'@tag.description'
'@tag.docs.url'
'@termsOfService'
'@contact.name'
'@contact.url'
'@contact.email'
'@license.name'
'@license.url'
'@host'
'@BasePath'
'@securityDefinitions.basic'
'@externalDocs.description'
'@externalDocs.url'
'@query.collection.format'
'@schema'
'@description.markdown'
'@Id'
'@Tags'
'@Summary'
'@Accept'
'@Produce'
'@Param'
'@Security'
'@Success'
'@Failure'
'@Response'
'@Header'
'@Router'
null
null
null
null
null
null
null
'x-'
'/'
null
null
'('
')'
'{'
'}'
'*'
':'
'['
']'
'null'
'true'
'false'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TITLE
VERSION
DESCRIPTION
TAG_NAME
TAG_DESCRIPTION
TAG_DOCS_URL
TERMS_OF_SERVICE
CONTACT_NAME
CONTACT_URL
CONTACT_EMAIL
LICENSE_NAME
LICENSE_URL
HOST
BASE_PATH
SECURITY_DEFINITIONS_BASIC
EXTERNAL_DOCS_DESCRIPTION
EXTERNAL_DOCS_URL
QUERY_COLLECTION_FORMAT
SCHEMA
DESCRIPTION_MARKDOWN
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
MIME
IDENTIFIER
PARAM_TYPE
DATA_TYPE
COLLECTION_FORMAT
ATTRIBUTES
HTTP_METHODS
EXTENSION_MARK
SLASH
FLOAT
INTEGER
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
STAR
COLON
LEFT_BRACKET
RIGHT_BRACKET
NULL
TRUE
FALSE
COMMA
SPACE
TEXT
HTTP_URL
HTTPS_URL
EMAIL
WS
STRING
NUMBER

rule names:
statement
title
version
description
termsOfService
contactName
contactUrl
contactEmail
licenseName
licenseUrl
host
basePath
securityDefinitionsBasic
externalDocsDescription
externalDocsUrl
summary
tags
tag
accept
produce
param
comment
isMandatory
success
failure
response
header
router
extensions
returnCode
path
json
obj
pair
arr
value


atn:
[4, 1, 63, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 146, 8, 16, 11, 16, 12, 16, 147, 1, 17, 1, 17, 1, 17, 5, 17, 153, 8, 17, 10, 17, 12, 17, 156, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 171, 8, 20, 10, 20, 12, 20, 174, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 217, 8, 32, 10, 32, 12, 32, 220, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 226, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 236, 8, 34, 10, 34, 12, 34, 239, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 245, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 254, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 58, 59, 1, 0, 53, 54, 3, 0, 34, 34, 41, 41, 46, 48, 256, 0, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 157, 1, 0, 0, 0, 38, 160, 1, 0, 0, 0, 40, 163, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 184, 1, 0, 0, 0, 50, 189, 1, 0, 0, 0, 52, 194, 1, 0, 0, 0, 54, 199, 1, 0, 0, 0, 56, 202, 1, 0, 0, 0, 58, 205, 1, 0, 0, 0, 60, 207, 1, 0, 0, 0, 62, 209, 1, 0, 0, 0, 64, 225, 1, 0, 0, 0, 66, 227, 1, 0, 0, 0, 68, 244, 1, 0, 0, 0, 70, 253, 1, 0, 0, 0, 72, 98, 3, 2, 1, 0, 73, 98, 3, 4, 2, 0, 74, 98, 3, 6, 3, 0, 75, 98, 3, 8, 4, 0, 76, 98, 3, 10, 5, 0, 77, 98, 3, 12, 6, 0, 78, 98, 3, 14, 7, 0, 79, 98, 3, 16, 8, 0, 80, 98, 3, 18, 9, 0, 81, 98, 3, 20, 10, 0, 82, 98, 3, 22, 11, 0, 83, 98, 3, 24, 12, 0, 84, 98, 3, 26, 13, 0, 85, 98, 3, 28, 14, 0, 86, 98, 3, 30, 15, 0, 87, 98, 3, 32, 16, 0, 88, 98, 3, 36, 18, 0, 89, 98, 3, 38, 19, 0, 90, 98, 3, 40, 20, 0, 91, 98, 3, 46, 23, 0, 92, 98, 3, 48, 24, 0, 93, 98, 3, 50, 25, 0, 94, 98, 3, 52, 26, 0, 95, 98, 3, 54, 27, 0, 96, 98, 3, 56, 28, 0, 97, 72, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 74, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 57, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 57, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 57, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 57, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 57, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 57, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 60, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 57, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 57, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 57, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 57, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 57, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 57, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 5, 57, 0, 0, 142, 31, 1, 0, 0, 0, 143, 145, 5, 22, 0, 0, 144, 146, 3, 34, 17, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 33, 1, 0, 0, 0, 149, 154, 5, 57, 0, 0, 150, 151, 5, 55, 0, 0, 151, 153, 5, 57, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 5, 33, 0, 0, 159, 37, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 5, 33, 0, 0, 162, 39, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 44, 22, 0, 168, 172, 3, 42, 21, 0, 169, 171, 5, 38, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 41, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 43, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 45, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 42, 21, 0, 183, 47, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 42, 21, 0, 188, 49, 1, 0, 0, 0, 189, 190, 3, 58, 29, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 42, 21, 0, 193, 51, 1, 0, 0, 0, 194, 195, 3, 58, 29, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 3, 42, 21, 0, 198, 53, 1, 0, 0, 0, 199, 200, 3, 60, 30, 0, 200, 201, 5, 39, 0, 0, 201, 55, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 62, 31, 0, 204, 57, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 59, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 61, 1, 0, 0, 0, 209, 210, 3, 70, 35, 0, 210, 211, 5, 0, 0, 1, 211, 63, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 218, 3, 66, 33, 0, 214, 215, 5, 55, 0, 0, 215, 217, 3, 66, 33, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 226, 5, 47, 0, 0, 225, 212, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 65, 1, 0, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 70, 35, 0, 230, 67, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 237, 3, 70, 35, 0, 233, 234, 5, 55, 0, 0, 234, 236, 3, 70, 35, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 51, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 245, 5, 51, 0, 0, 244, 231, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 69, 1, 0, 0, 0, 246, 254, 5, 62, 0, 0, 247, 254, 5, 63, 0, 0, 248, 254, 3, 64, 32, 0, 249, 254, 3, 68, 34, 0, 250, 254, 5, 53, 0, 0, 251, 254, 5, 54, 0, 0, 252, 254, 5, 52, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 71, 1, 0, 0, 0, 9, 97, 147, 154, 172, 218, 225, 237, 244, 253]