token literal names:
null
'collectionFormat'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
':'
'.'
','
'*'
'/'
'-'
'_'
'['
']'
'('
')'
'{'
'}'
' '
null
null
'x-'
null
null

token symbolic names:
null
null
TITLE
VERSION
DESCRIPTION
TAG
NAME
CONTACT
LICENSE
TERMS_OF_SERVICE
URL
EMAIL
BASE
PATH
QUERY
COLLECTION
FORMAT
SCHEMA
ID
TAGS
SUMMARY
ACCEPT
PRODUCE
PARAM
SECURITY
HOST
SUCCESS
FAILURE
RESPONSE
HEADER
ROUTER
DEFAULT
MAXIMUM
MINIMUM
MAX_LENGTH
MIN_LENGTH
ENUMS
GET
POST
PUT
DELETE
PATCH
HEAD
OPTIONS
TRUE
FALSE
NULL
IDENTIFIER
DIGITS
REQUEST_TYPE
DATA_TYPE
COLLECTION_FORMAT
MIME
AT
COLON
DOT
COMMA
STAR
SLASH
DASH
UNDERSCORE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SPACE
STRING
NUMBER
EXTENSION_MARK
TEXT_CONTENT
WS

rule names:
swag
title
version
description
termsOfService
contactName
contactUrl
contactEmail
licenseName
licenseUrl
host
basePath
summary
tags
tag
accept
produce
param
isMandatory
comment
attributes
success
failure
response
header
returnCode
router
path
httpMethod
extensions
json
obj
pair
arr
value


atn:
[4, 1, 72, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 157, 8, 13, 11, 13, 12, 13, 158, 1, 14, 1, 14, 1, 14, 5, 14, 164, 8, 14, 10, 14, 12, 14, 167, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 44, 45, 1, 0, 37, 43, 353, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 93, 3, 2, 1, 0, 71, 93, 3, 4, 2, 0, 72, 93, 3, 6, 3, 0, 73, 93, 3, 8, 4, 0, 74, 93, 3, 10, 5, 0, 75, 93, 3, 12, 6, 0, 76, 93, 3, 14, 7, 0, 77, 93, 3, 16, 8, 0, 78, 93, 3, 18, 9, 0, 79, 93, 3, 20, 10, 0, 80, 93, 3, 22, 11, 0, 81, 93, 3, 24, 12, 0, 82, 93, 3, 26, 13, 0, 83, 93, 3, 30, 15, 0, 84, 93, 3, 32, 16, 0, 85, 93, 3, 34, 17, 0, 86, 93, 3, 42, 21, 0, 87, 93, 3, 44, 22, 0, 88, 93, 3, 46, 23, 0, 89, 93, 3, 48, 24, 0, 90, 93, 3, 52, 26, 0, 91, 93, 3, 58, 29, 0, 92, 70, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 5, 53, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 71, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 53, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 71, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 53, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 71, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 53, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 71, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 55, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 71, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 55, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 71, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 55, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 71, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 53, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 55, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 71, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 71, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 5, 71, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 71, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 71, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 156, 5, 19, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 165, 5, 71, 0, 0, 161, 162, 5, 56, 0, 0, 162, 164, 5, 71, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 5, 21, 0, 0, 170, 175, 5, 52, 0, 0, 171, 172, 5, 56, 0, 0, 172, 174, 5, 52, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 180, 5, 22, 0, 0, 180, 185, 5, 52, 0, 0, 181, 182, 5, 56, 0, 0, 182, 184, 5, 52, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 53, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 3, 36, 18, 0, 194, 198, 3, 38, 19, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 71, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 63, 0, 0, 207, 208, 5, 50, 0, 0, 208, 245, 5, 64, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 63, 0, 0, 211, 212, 5, 69, 0, 0, 212, 245, 5, 64, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 5, 69, 0, 0, 216, 245, 5, 64, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 69, 0, 0, 220, 245, 5, 64, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 5, 69, 0, 0, 224, 245, 5, 64, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 63, 0, 0, 227, 232, 5, 47, 0, 0, 228, 229, 5, 56, 0, 0, 229, 231, 5, 47, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 245, 5, 64, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 63, 0, 0, 238, 239, 5, 47, 0, 0, 239, 245, 5, 64, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 63, 0, 0, 242, 243, 5, 51, 0, 0, 243, 245, 5, 64, 0, 0, 244, 205, 1, 0, 0, 0, 244, 209, 1, 0, 0, 0, 244, 213, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 244, 221, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 38, 19, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 5, 66, 0, 0, 261, 262, 5, 50, 0, 0, 262, 263, 3, 38, 19, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 66, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 3, 38, 19, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 66, 0, 0, 279, 280, 5, 50, 0, 0, 280, 281, 3, 38, 19, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 48, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 30, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 61, 0, 0, 288, 289, 3, 56, 28, 0, 289, 290, 5, 62, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 70, 0, 0, 296, 297, 3, 60, 30, 0, 297, 59, 1, 0, 0, 0, 298, 299, 3, 68, 34, 0, 299, 300, 5, 0, 0, 1, 300, 61, 1, 0, 0, 0, 301, 302, 5, 65, 0, 0, 302, 307, 3, 64, 32, 0, 303, 304, 5, 56, 0, 0, 304, 306, 3, 64, 32, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 66, 0, 0, 311, 315, 1, 0, 0, 0, 312, 313, 5, 65, 0, 0, 313, 315, 5, 66, 0, 0, 314, 301, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 68, 34, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 61, 0, 0, 321, 326, 3, 68, 34, 0, 322, 323, 5, 56, 0, 0, 323, 325, 3, 68, 34, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 334, 5, 62, 0, 0, 333, 320, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 343, 5, 68, 0, 0, 336, 343, 5, 69, 0, 0, 337, 343, 3, 62, 31, 0, 338, 343, 3, 66, 33, 0, 339, 343, 5, 44, 0, 0, 340, 343, 5, 45, 0, 0, 341, 343, 5, 46, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 13, 92, 158, 165, 175, 185, 198, 232, 244, 307, 314, 326, 333, 342]