T__0=1
TITLE=2
VERSION=3
DESCRIPTION=4
TAG=5
NAME=6
CONTACT=7
LICENSE=8
TERMS_OF_SERVICE=9
URL=10
EMAIL=11
BASE=12
PATH=13
QUERY=14
COLLECTION=15
FORMAT=16
SCHEMA=17
ID=18
TAGS=19
SUMMARY=20
ACCEPT=21
PRODUCE=22
PARAM=23
SECURITY=24
HOST=25
SUCCESS=26
FAILURE=27
RESPONSE=28
HEADER=29
ROUTER=30
DEFAULT=31
MAXIMUM=32
MINIMUM=33
MAX_LENGTH=34
MIN_LENGTH=35
ENUMS=36
GET=37
POST=38
PUT=39
DELETE=40
PATCH=41
HEAD=42
OPTIONS=43
TRUE=44
FALSE=45
NULL=46
IDENTIFIER=47
DIGITS=48
REQUEST_TYPE=49
DATA_TYPE=50
COLLECTION_FORMAT=51
MIME=52
AT=53
COLON=54
DOT=55
COMMA=56
STAR=57
SLASH=58
DASH=59
UNDERSCORE=60
LEFT_BRACKET=61
RIGHT_BRACKET=62
LEFT_PAREN=63
RIGHT_PAREN=64
LEFT_BRACE=65
RIGHT_BRACE=66
SPACE=67
STRING=68
NUMBER=69
EXTENSION_MARK=70
TEXT_CONTENT=71
WS=72
'collectionFormat'=1
'@'=53
':'=54
'.'=55
','=56
'*'=57
'/'=58
'-'=59
'_'=60
'['=61
']'=62
'('=63
')'=64
'{'=65
'}'=66
' '=67
'x-'=70
